h2 {
  opacity: 0.5;
  /*border-bottom: 1px solid rgba(255, 255, 255, 0.5);*/
  width: 210px;
  margin: 38px auto;
  padding: 7px 0;
}
.navbar {
  background-color: transparent;
}
.navbar, .navbar-collapse {
  border: 0;
  box-shadow: none;
}
#navbar {
  transition: opacity 0.2s ease;
}
@media (max-width: 767px) {
  #navbar {
    opacity: 1 !important;
    background-color: white;
    box-shadow: 0px 0px 200px rgba(0,0,0,0.99);
  }
  .navbar-transparent > ul:not(.dropdown-menu) > li > a {
    color: #8A14CC;
  }
}
header {
  position: fixed;
  /* can't use padding-top, which is a %
     of width not height
     */
  top: 25%;
  left: 0;
  right: 0;
  z-index: 0;
}
header.search-active {
  /* mobile fixed elems dont work 
   * with keyboard out
   */
  position: absolute;
}
header .store-badge {
  width: 135px;
  margin: 10px auto;
  display: none;
}
main {
  position: relative;
  margin-top: 100%;
  transition: margin-top 0.5s ease;
  /*min-height: 400px;*/
}
input.phone_input {
  border: 0;
  outline: 0;
  background-color: transparent;
  padding: 10px 20px;
  font-size: 16px;
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.4), inset 0px 0px 2px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  text-align: left;
  color: white;
}
.btn.phone_input_submit {
  transition: all 0.2s ease;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
}
.btn.phone_input_submit:hover {
  background: #8A14CC;
  color: white;
}

@media (max-width: 767px) {
  header .store-badge {
    display: block;
  }
  header {
    top: 25%;
  }
  .container-fluid {
    padding: 0px;
  }
}

/*@media (min-width: 768px) {
  main {
    margin-left: auto;
    margin-right: auto;
  }
}*/