body {
  /*background-color: #8A14CC;*/
  background-image: -moz-linear-gradient(135deg, #FF6399 0%, #8A14CC 50%, #1189FB 100%);
  background-image: -webkit-linear-gradient(135deg, #FF6399 0%, #8A14CC 50%, #1189FB 100%);
  background-image: linear-gradient(135deg, #FF6399 0%, #8A14CC 50%, #1189FB 100%);
  background-attachment: fixed;
  padding-top: 50px;
}

@media (max-width: 767px) {
  /* Work around mobile gradient attachment issue */
  body {
    background-image: -webkit-linear-gradient(135deg, #CC36C2 0%, #8A14CC 50%, #1189FB 100%);
    background-image: linear-gradient(135deg, #CC36C2 0%, #8A14CC 50%, #1189FB 100%);
  }
}

body.minimal {
  background: #fafafa;
}

@media (max-width: 767px) {
  .AccountDashboard small.right {
    display: block;
    margin-left: 0px;
    margin-top: 5px;
  }
}

.AccountDashboard--Survey {
  margin-bottom: 35px;
}

.AccountDashboard--Survey .panel {
  border-radius: 0;
}

.AccountDashboard--Survey .panel-title {
  line-height: 38px;
  font-size: 22px;
  color: rgba(98, 51, 183, 0.46);
  text-shadow: 0px 2px 0px rgba(255,255,255,1), 0px 0px 0px rgba(0,0,0,.2);
  letter-spacing: 1px;
  font-weight: bold;
  /*text-transform: uppercase;*/
}

.AccountDashboard--Survey .panel-title img {
  height: 30px;
  margin-top: -5px;
  margin-left: 0px;
  margin-right: 12px;
}

.SearchFullscreen .Spinner {
  opacity: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-box-reflect: below 20px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.1)));
}

.SurveyForm .feed-banner {
  /*text-transform: uppercase;
  font-family: "Gotham-Light";*/
  text-align: center;
  /*padding: 0 3px 15px;*/
  margin-top: 0;
  font-weight: 500;
  text-indent: -66px;
  font-size: 2em;
  color: white;
}
.SurveyForm .feed-banner img {
  width: 50px;
  margin-right: 15px;
}

.Search {
  margin-bottom: 40px;
  width: 85%;
  max-width: 480px;
}
.Search .row {
  position: relative;  
  transition: top 0.5s ease;
  margin-bottom: 10px;
  z-index: 1031;
}
.Search--bar.active {
  /* NOTE: must keep relative positioning
   * otherwise it fails on mobile when keyboard
   * is active
   */
  box-shadow: 0px 1px 5px rgba(0,0,0,0.6);
}
.Search--bar button {
  opacity: 0.8;
  position: absolute;
  top: 0;
  bottom: 0;
  cursor: pointer;
  border: 0;
  border-radius: 0;
}
.Search--bar button:first-child {
  left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.Search--bar button:last-child {
  right: 0;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.Search--bar input {
  transition: all 0.5s ease;
  border: 0;
  outline: 0;
  background-color: white;
  color: black;
  letter-spacing: 1px;
  font-weight: normal;
  font-size: 16px;
  text-align: left;
  border-radius: 4px;
  width: 100%;
  /*border-bottom: 1px solid rgba(255, 255, 255, 0.5);*/
  padding: 10px 10px 10px 50px;
  text-overflow: ellipsis;
}
.Search--placeholder {
  color: rgba(255,255,255,0.5);
  text-align: center;
  font-size: 16px;
}
/* .Search input::-webkit-input-placeholder {
  color: rgba(0,0,0,0.4);
  text-align: center;
}
.Search input::-moz-placeholder {
  color: rgba(0,0,0,0.4);
  text-align: center;  
}
.Search input:-ms-input-placeholder {  
  color: rgba(0,0,0,0.4);
  text-align: center;  
} */
.Search.opaque input {
  background-color: white;
  color: #2F2B4D;
}
.Search.opaque .glyphicon {
  color: #2F2B4D;
}






.DownloadForm .phone_input {
  transition: all 0.2s ease, opacity 3s ease;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
  border: 5px solid #F2F931;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0);
  font-family: "Avenir", "Open Sans", sans-serif;
  font-size: 14px;
  letter-spacing: 3px;
  font-weight: 400;
  width: 170px;
}
.DownloadForm .phone_input_submit {
  position: absolute;
  transform: translateY(8px);
}
.DownloadForm .phone_input.active {
  cursor: text;
  width: 200px;
  font-size: 16px;
  border-color: #8AFF89;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.4), inset 0px 0px 2px rgba(0, 0, 0, 0.4);
}
.DownloadForm .phone_input[disabled] {
  opacity: 0;
}
@media (max-width: 767px) {
  .DownloadForm {
    display: none;
  }
}
.DownloadForm .phone_input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.75);
}
.DownloadForm .phone_input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.75);
}
.DownloadForm .phone_input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.75);
}
.DownloadForm .phone_input::placeholder {
  color: rgba(255, 255, 255, 0.75);
}
.Lightbox {
  z-index: 0;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: all 0.2s ease;
  pointer-events: none;
}
.Tooltip {
  transition: all 0.2s ease;
  border-radius: 4px;
  width: 200px;
  background: rgba(53, 0, 84, 0.6);
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  position: relative;
  top: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 10px 15px;
  text-align: left;
  opacity: 0;
  visibility: hidden;
}
.Tooltip.active {
  top: 0px;
  opacity: 1;
  visibility: visible;
}
.Tooltip a {
  text-decoration: underline;
}




.PollList {
  width: 404px;
  max-width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: hidden;
  transition: all 0.5s ease;
}
.PollList .PollList--pager {
  overflow: visible;
  white-space: nowrap;
  width: 100%;
  position: relative;
  transition: left 0.5s ease;
}
.PollList .PollList--pager.show-all {
  white-space: normal;
}
.PollList .PollList--pager.show-all .poll {
  display: block;
  width: 90%;
  margin: 20px 0;
}




.Poll {
  white-space: normal;
  display: inline-block;
  border: 1px solid #ecf0f1;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  text-align: center;
  max-width: 400px;
  width: 100%;
  background-color: white;
}
.Poll a {
  /*text-decoration: underline;*/
  font-weight: normal;
  cursor: pointer;
}
.Poll .tooltip-inner {
  word-wrap: break-word;
  padding: 12px;
}
.Poll .tooltip-inner input {
  border: 0;
  outline: 0;
  background-color: #4e4e4e;
  padding: 4px 6px;
  border-radius: 3px;
  width: 100%;
}
.Poll .question {
  font-size: 18px;
  font-weight: 600;
  color: #555;
  display: block;
  padding: 10px;
  max-height: 250px;
  overflow: hidden;
}
.Poll .question img {
  display: block;
  width: 100%;
  margin-top: 8px;
}
.Poll .prefix {
  text-transform: uppercase;
}
.Poll ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.Poll ul li {
  background-color: #ecf0f1;
  margin: 5px 0;
  padding: 10px 0;
  position: relative;
  cursor: pointer;
  height: 50px;
  /* BEGIN SHADOW */
  transition: all 0.5s ease;
  border-radius: 24px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
  overflow: hidden;
}
.Poll ul li:active {
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
}
.Poll.voted ul li {
  cursor: default;
  box-shadow: none;
  border-radius: 0px;
  /*background-image: -webkit-linear-gradient(270deg, #DEE4EB 0%, #ecf0f1 100%);*/
}
.Poll ul li .inset-shadow {
  transition: box-shadow 0.5s ease;
  box-shadow: none;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 24px;
  z-index: 0;
}
.Poll.voted ul li .inset-shadow {
  border-radius: 0px;
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.2);
}
.Poll.voted ul li img {
  margin-right: 10px;
  width: 20px;
  opacity: 0.5;
}
.Poll .option {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 75%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
  transition: all 0.3s ease;
  line-height: 1em;
}
.Poll.voted .option {
  cursor: default;
  left: 5px;
  -webkit-transform: translate(10px, -50%);
          transform: translate(10px, -50%);
}
.Poll .percentage {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 9;
}
.Poll .bar {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: width 0.5s ease;
  box-shadow: 1px 2px 1px rgba(0,0,0,0.2);
}
.Poll .bar.bg-purple {
  background-color: #D59FE9;
  background-image: -webkit-linear-gradient(270deg, #E0B8F3 0%, #D59FE9 100%);
}
.Poll .bar.bg-blue {
  background-color: #9DC9FB;
  background-image: -webkit-linear-gradient(270deg, #C1E0FF 0%, #9DC9FB 100%);
}
.Poll .bar.bg-pink {
  background-color: #FFA7CB;
  background-image: -webkit-linear-gradient(270deg, #FFC7DB 0%, #FFA7CB 100%);
}
.Poll .banner {
  text-align: right;
  margin-top: 10px;
}
.Poll .banner .vote-count {
  float: left;
  font-weight: 600;
}
.Poll .feed-banner {
  /*text-transform: uppercase;
  font-family: "Gotham-Light";*/
  text-align: center;
  border-bottom: 1px solid #E3E3E3;
  padding: 0 3px 15px;
  margin-top: 0;
  font-weight: 500;
  text-indent: -40px;
  font-size: 1.2em;
  color: #5C5C5C;
}
.Poll .feed-banner img {
  width: 30px;
  margin-right: 15px;
}
.Poll .feed-banner.no-icon {
  text-indent: 0px;
}
.Poll .feed-banner.no-icon img {
  display: none;
}



.StickyTop {
  position: relative;
  z-index: 10;
  width: 100%;
  transition: all 0.2s ease;
}
.StickyTop.search-active {
  opacity: 0;
  visibility: hidden;
}
.StickyTop.fixed {
  position: fixed;
}
.StickyTop.fixed .StickyTop--logo {
  top: -35px;
  -webkit-transform: translateX(-50%) scale(0.7);
          transform: translateX(-50%) scale(0.7);
}
.StickyTop.fixed nav {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
}
.StickyTop--logo {
  cursor: pointer;
  width: 150px;
  position: absolute;
  top: -110px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
  transition: top 0.5s ease, -webkit-transform 0.5s ease;
  transition: transform 0.5s ease, top 0.5s ease;
  transition: transform 0.5s ease, top 0.5s ease, -webkit-transform 0.5s ease;
}
.StickyTop--propeller {
  transition: all 0.2s ease, -webkit-transform 3s ease;
  transition: all 0.2s ease, transform 3s ease;
  transition: all 0.2s ease, transform 3s ease, -webkit-transform 3s ease;
  position: absolute;
  top: -144px;
  left: 50%;
  -webkit-transform: translateX(-13%) rotateZ(0deg);
          transform: translateX(-13%) rotateZ(0deg);
  -webkit-transform-origin: 50% 52% 0px;
          transform-origin: 50% 52% 0px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  z-index: 1;
  width: 103px;
}
.StickyTop--propeller.spin {
  -webkit-transform: translateX(-13%) rotateZ(360deg);
          transform: translateX(-13%) rotateZ(360deg);
}
.StickyTop--propeller.animated {
  -webkit-animation: rotate 2s linear 0s infinite forwards;
          animation: rotate 2s linear 0s infinite forwards;
}
.StickyTop--propeller.white {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: translateX(-13%) rotateZ(0deg);
            transform: translateX(-13%) rotateZ(0deg);
  }
  100% {
    -webkit-transform: translateX(-13%) rotateZ(360deg);
            transform: translateX(-13%) rotateZ(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: translateX(-13%) rotateZ(0deg);
            transform: translateX(-13%) rotateZ(0deg);
  }
  100% {
    -webkit-transform: translateX(-13%) rotateZ(360deg);
            transform: translateX(-13%) rotateZ(360deg);
  }
}
.StickyTop--nav {
  background-color: white;
  width: 100%;
  transition: all 0.5s ease;
}
.StickyTop--nav > div.container,
.StickyTop--nav section {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.StickyTop--nav section {
  width: 40%;
}
.StickyTop--nav section ul {
  display: none;
  margin: 0;
  padding: 5px 0 20px;
}
.StickyTop--nav section ul li {
  font-weight: 400;
  opacity: 0.6;
  text-align: center;
  font-size: 14px;
  list-style: none;
  padding: 5px 0px;
  cursor: pointer;
}
.StickyTop--nav section ul li:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .StickyTop--nav section {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
  }
}
.StickyTop--nav h4 {
  transition: all 0.2s ease;
  margin: 0;
  display: block;
  padding: 15px 15px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  color: #555;
  cursor: pointer;
  border-bottom: 4px solid white;
}
.StickyTop--nav h4:hover {
  border-bottom: 4px solid #8A14CC;
  color: #8A14CC;
}

.UserManager input {
  /* span both .UserManager--choice's */
  width: 230px;
}

.UserManager--choice {
  height: 45px;
  width: 110px;
  display: inline-block;
  border-radius: 4px;
  border-width: 4px;
  border-style: solid;
  background-color: rgba(255,255,255,0.2);
  color: rgba(255,255,255,0.5);
  margin: 0 10px 30px;
}
.UserManager--choice:hover {
  color: white;
}
.UserManager--choice:not(.active) {
  border-color: transparent;
}
.UserManager--choice.active {
  color: rgba(255,255,255,1);
}

.Logo {
  color: white;
}
.Logo > span {
  display: inline-block;
  transform: rotate(15deg);
}
.Motto {
  font-weight: 600;
  margin: 10px;
  position: relative;
  cursor: help;
}
.Motto > span {
  font-weight: normal;
  color: white;
  margin-right: 6px;
}
.Motto p {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.1em;
}

.Footer {
  padding: 10px;
}

.Footer > * {
  height: 30px;
  line-height: 30px;
  margin: 0px;
  display: block;
  float: left;
}
.Footer .btn {
  margin: -10px -5px;
}
.Footer.bg-white .btn-transparent {
  color: inherit;
}
.Footer.sm h4 {
  font-size: 13px;
}
.Footer.sm, .Footer.sm .btn {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 11px;
}