{
  "name": "wg-web",
  "homepage": "https://whatsgoodly.com",
  "authors": [
    "Alex Atallah <alex@whatsgoodly.com>"
  ],
  "description": "Whatsgoodly?",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "polling",
    "poll",
    "polls",
    "college",
    "data",
    "millennials",
    "opinions",
    "campus",
    "current",
    "local",
    "social",
    "mobile"
  ],
  "license": "None",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fastclick": "^1.0.6",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4",
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.5",
    "babel": "*",
    "moment": "^2.13.0",
    "PubSubJS": "pubsub-js#^1.5.3",
    "spin.js": "^2.3.2",
    "bootstrap-tagsinput": "^0.8.0",
    "typeahead.js": "^0.11.1",
    "searchkit": "^0.10.1"
  },
  "resolutions": {
    "jquery": "^2.2.4"
  }
}
