@import "/static/css/_colors.css";

body {
  font-size: 15px;
  max-width:100%;
  overflow-x:hidden;
}

hr {
  opacity: 0.2;
  border-color: #7D32C8;  
  margin: 0px 0px;
}

#logo {
  color: #7D32C8; 
  font-family: “Century Gothic”, CenturyGothic, AppleGothic, sans-serif;
  font-size: 40px;
  height: 50px;
  letter-spacing: 1px;
  text-align: center;
  width: 100%;
}

#subtitle {
  font-family: “Century Gothic”, CenturyGothic, AppleGothic, sans-serif;
  width: 100%;
  height: 30px;
  font-size: 16px;
  color: #2B3E50;
  opacity: 0.35;
  letter-spacing: 2px;
  text-align:center;
}

#content {
  float:right;
  width: 60%;
  height: 80%;
}

#parent {
  margin-top: 2em;
}

#parent, #parent-container {
  height: 100%;
}
