.feed-container {
  margin-top: 10px;
}

.poll-container {
  margin-top: 10px;
}

.poll-header {
  overflow: hidden;
  margin-bottom: 10px;
}

.poll-list, .feed-list {
  height: 85%;
  overflow-y: auto;
}

.list-label {
  font-weight: 300;
  font-size: 25px;
  color: #7B00A6;
}

#refresh:hover {
  text-decoration: underline;
}

.metadata {
  padding-top: 5px;
  font-size: 10px;
  color: #7B00A6;
  letter-spacing: 0.25px;
  display: inline-block;
}

.poll-status {
  padding-right: 20px;
  font-size: 12px;
  color: #7B00A6;
  letter-spacing: 0.25px;
  display: inline-block;
}

.poll-status.accepted {
  color: green;
}

.poll-status.auto-accepted {
  color: orange;
}

.feed-level {
  font-size: 12px;
  opacity: 0.5;
  display: inline-block;
  padding-left: 15px;
}

.feed-status {
  padding-left: 15px;
  font-size: 12px;
  color: #7B00A6;
  letter-spacing: 0.25px;
  display: inline-block;
}

.feed-status.active {
  color: green; 
}

.feed-status.inactive {
  color: red; 
}

.list-option, .list-filter {
  padding-left: 30px;
  cursor: pointer;
  font-size: 10px;
  color: #7B00A6;
  letter-spacing: 0.25px;
}

.list-filter:hover, .list-filter.selected {
  text-decoration: underline;
}

.poll {
  padding: 15px;
  font-size: 16px;
  font-weight: 400;
  border-style: none none solid none;
  border-width: 1px;
}

.option {
  padding-top: 5px;
  font-size: 14px;
  color: #747078;
}

.feed {
  padding: 15px;
  font-size: 18px;
  font-weight: 400;
    border-style: none none solid none;
    border-width: 1px; 
}

.item:hover {
  text-decoration: underline;
}

.item {
  padding-top: 5px;
  cursor: pointer;
  font-size: 10px;
  color: #7B00A6;
  width: 90px;
  letter-spacing: 0.25px;
  border-radius: 5px;
  display: inline-block;
}

.bullet {
  padding-right: 10px;
  color: #7B00A6;
}

.poll-data {
  width: 70%;
  display: inline-block;
}

.poll-data img {
  width: 100%;
  display: block;
  margin-top: 8px;
}

.poll-actions {
  float: right;
  width: 20%;
  display: inline-block;
}

.poll-actions div {
  cursor: pointer;
  font-size: 18px;
  color: white;
  height: 35px;
  line-height: 35px;
  width: 100%;
  letter-spacing: 0.25px;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 8px;
}

.accept {
  background-color: green;
}

.trash {
  background-color: black;
}

.remove {
  background-color: red;
}

.edit {
  background-color: #7B00A6;
}

.button {
  background-color: #7D32C8;
  letter-spacing: 0.7px;
  text-align:center;
  font-size: 12px;
  opacity:0.8;
  color: white;
  padding-left: 7px;
  padding-right:7px;
  border-radius: 4px;
  padding-bottom: 6px;
  padding-top: 6px;
  margin-left: 9px;
  text-shadow:none !important;
  border:none !important;
}

.button.arrow {
  font-size: 16px;
  background-color: #7D32C8;
  float: none;
  margin-right: 10px;
}

.button.arrow.left {
  margin-left: 0px;
  background-color: #7D32C8;
}

.button.arrow:disabled {
  background-color: #DDD;
}

.pager {
  text-align: left;
  float: right;
  display: inline-block;
  font-size: 15px;
  margin: 10px 0;
}
