.pollList {
  width:90%;
  margin : 0 auto;
}

.poll {
  position: relative;
  float: left;
  width: 100%;
  color: #736D6D;
  padding-bottom: 5px;
}

.poll.alt {
  position: relative;
  float: left;
  width: 100%;
  color: #736D6D;
  background-color: #F3F2F2;
  border-radius: 2px;
  padding-bottom: 5px;
}

.inside-poll {
  margin: 15px 15px;
}

.status {
  width:100%;
  height: 50px;
  display:block;
  float:right;
}

.poll-meta {
  color: #7D32C8;
  font-size: 13px;
  letter-spacing: -0.4px;
  line-height:120%;
  padding-bottom: 5px;
  word-wrap: break-word;
}

.question {
  padding-top:5px;
  color: #06060D;
  word-wrap: break-word;
  line-height:120%;
  padding-bottom: 5px;
  font-size: 16px;
  letter-spacing: -0.4px;
}

.option {
  opacity:0.9;
  font-size: 13px;
  word-wrap: break-word;
  line-height:120%;
  padding-top:5px;
  padding-bottom: 5px;
}

.poll-actions .stat {
  width: 100%;
  float:right;
  display:block;
}

.type {
  float:right;
  text-align:center;
  font-size: 9px;
  opacity:0.9;
  color: white;
  padding-left: 5px;
  padding-right:5px;
  border-radius: 4px;
  margin-bottom: 2px;
  width: 45px;
  margin-left:3px;
}

.type.verified {
  background-color:#06941F;
}

.type.deleted {
  background-color:#A30725;
}

.type.flagged {
  background-color:#B2AA09;
}

.type.recycled {
  background-color:#3498db;
}

.light {
  letter-spacing: 0.5px;
  font-size: 12px;
  opacity: 0.6;
}

.actions {
  float:right;
  width: 100%;
  color: #7D32C8; 
  text-align:right;
  font-size: 15px;
  margin-bottom: 5px;
}

.poll-content {
  width: 60%;
  display:inline-block;
}

.poll-actions {
  width: 30%;
  display:inline-block;
  float:right;
  text-align:right;
}

.filter-options {
  width:50%;
  display:inline-block;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom:20px;
  font-family: “Century Gothic”, CenturyGothic, AppleGothic, sans-serif;
  font-size: 15px;
  letter-spacing: 0.5px;
  float: left;
}

.filter-title {
  font-size: 13px;
  margin-right: 15px;
  margin-left: 5px;
  letter-spacing: 0px;
}

.filter-type {
  margin-right: 20px;
  opacity: 0.5;
}

.search-form {
  display:inline-block;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom:30px;
  float: left;
}

.search-field {
  border: 0;
  outline: 0;
  width: 300px;
  line-height: 40px;
  padding: 5px 15px;
  font-size: 15px;
  letter-spacing: 0.5px;
  background-color: #F3F3FF;
  border-radius: 100px;
}

#map-canvas {
  float:left;
  width:40%;   
  height: 500px; 
}

.map-gic {
  height: 100%;
  width: 90%;
  margin: 0 auto;
}

.button, .bootstrap-tagsinput {
  padding-left: 7px;
  padding-right:7px;
  border-radius: 4px;
  padding-bottom: 6px;
  padding-top: 6px;
  margin-left: 9px;
  margin-top: 3px;
  text-align: left;
}

.TagAutocomplete > button.btn {
  vertical-align: middle;
}

.button {
  background-color: #7D32C8;
  letter-spacing: 0.7px;
  text-align:center;
  font-size: 12px;
  opacity:0.8;
  color: white; 
  text-shadow:none !important;
  border:none !important; 
}

.button.delete {
  background-color: #A30725;
}

.button.verify {
  background-color: #06941F;
}

.button.arrow {
  font-size: 16px;
  background-color: #7D32C8;
  float: none;
  margin-right: 10px;
}

.button.arrow.left {
  margin-left: 0px;
  background-color: #7D32C8;
}

.pager {
  margin-right: 30px;
  text-align: left;
  float: right;
  display: inline-block;
  font-size: 15px;
}

#modal {
  border-radius: 5px;
  position: fixed;
  z-index:100;
  top: 60px;
  left: 50%;
  height:85%;
  width: 50%;
  margin: 0 0 0 -25.0%;
  background: #eee;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.5);
  display: none;
}

#comment-modal {
  border-radius: 5px;
  position: fixed;
  z-index:100;
  top: 60px;
  left: 50%;
  height:85%;
  width: 50%;
  margin: 0 0 0 -25.0%;
  background: #eee;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.5);
  display: block;
}

.comment-delete-action {
  cursor: pointer;
  width: 70px;
  color: red;
}

.comment-poll-data {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  background-color: white;
}

.comment-container {
  padding-top: 5%;
  width: 100%;
  height: 80%;
  overflow-y: auto;
}

.comment-metadata {
  font-size: 12px;
  color: purple;
  width: 100%;
  display: inline-block;
}

.comment-text {
  width: 70%;
  display: inline-block;
}

.comment-box {
  background-color: white;
  width: 70%;
  margin: 10px auto;
  padding-left: 10px;
  padding-right: 10px;
}

.comment-deleted {
  color: red;
  font-size: 10px;
  margin-left: 10px;
}

.modal_container {
  width: 100%;
  height: 100%;
  margin: 20px;
}

.modal_container .button {
  margin-left: 0px;
  font-size: 12px;
}

.button.close {
  position: absolute;
  top: 5px;
  right: 0;
  font-size: 20px;
  border-radius: 0px;
}

input[type=text] {
  font-size: 12px;
  padding: 5px;
  width: 75%;
  margin-bottom: 5px;
}

.option_remove {
  padding-left: 10px;
  clear: both;
  display: inline;
}