#map-canvas {
  padding-top: 10px;
  margin: 20px auto;
  width: 100%;   
  height: 250px; 
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.universityOption {
  font-size: 16px;
  width: 100%;
  cursor: pointer;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}

.feedOption {
  display: block;
}

.universityOption.selected {
  background-color: #73E864;
}

.universityOption.all {
  color: blue;
}

.universityOption.none {
  color: blue;
}

#universityList {
  max-height: 60%;
  overflow-y: auto;
}

#question { 
  width: 100%;
  margin-bottom: 20px;
}

#options-container {
  overflow: auto;
  max-height: 60%;
}

.input-group {
  margin-bottom: 10px;
  width: 100%;
}

.glyphicon {
  height: 20px;
  padding-top: 2px;
}

#genderSelect {
  margin-bottom: 20px;
}
