.posts-container {
  margin-top: 10px;
}

.posts-list {
  height: 85%;
  overflow-y: auto;
}

.list-label {
  font-weight: 300;
  font-size: 25px;
  color: #7B00A6;
}

.list-option {
  padding-left: 30px;
  cursor: pointer;
  font-size: 10px;
  color: #7B00A6;
  letter-spacing: 0.25px;
}

#refresh:hover {
  text-decoration: underline;
}

.post-status {
  padding-top: 10px;
  font-size: 12px;
  color: #7B00A6;
  letter-spacing: 0.25px;
  display: inline-block;
}

.post-status.accepted {
  color: green;
}

.post-status.rejected {
  color: red;
}

.post {
  padding: 15px;
  font-size: 16px;
  font-weight: 400;
  border-style: none none solid none;
  border-width: 1px; 
}

.post-data {
  width: 70%;
  display: inline-block;
}

.option {
  padding-top: 5px;
  font-size: 14px;
  color: #747078;
}

.comment-text {
  padding-bottom:30px;
}

.post-actions {
  float: right;
  width: 20%;
  display: inline-block;
}

.post-actions div {
  cursor: pointer;
  font-size: 18px;
  color: white;
  height: 35px;
  line-height: 35px;
  width: 100%;
  letter-spacing: 0.25px;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 8px;
}

.accept {
  background-color: green;
}

.remove {
  background-color: red;
}