<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">


    <title>My Personal Webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
    
	<div id="header">
		<div id="nav"><a href="index.html">Home</a>   | <a href="academics.html">Academics</a> | <a href="professional.html">Professional </a> | <a href="contactMe.html">Contact Me</a></div>
	</div>

	
	<div id="main-content">
	<H1>Academics</H1>
		<div class="box">

			<h1>Santa Clara University</h1>
			<h4>Master of Science (M.S), Computer Science</h4>
        		
       <div class="picture">
			<img src="santaclara.png
				 " alt="no image"  width="100" height="100" />
				 </div>
        		<p>I'm joined the unversity in september 2015 for my masters course with major in Computer Science. I've completed the following coursework
				</p>
				<ol style="margin-top:10px;">
					<li>Design and analysis of Algorithms.</li>
					<li>Web Programming</li>
					<li>Operating System</li>
					<li>Android application development</li>
				
				</ol>
			<h4>Extra Curicular Activities</h4>
					<ul><li>Law Library technical help desk</li>
					<li>Intramules and Bellomy feild supervisor</li>
					<li>Part of Alpha beta pi Business fraternity</li>
					</ul>
			</div>
			<div class="box">

			<h1>Vishwakarma Institute of Technology</h1>
			<h4>Bachelore of Technology (B.Tech), Computer Science</h4>
        		
       <div class="picture">
			<img src="vishwakarma.png 
				 " alt="no image"  width="100" height="100" />
				 </div>
        	
        		<p>I'm joined the unversity in september 2009 for my undergraduate course with major in Computer Science. I received my degree in may,2013.Major coursework were
				</p>
				<ol style="margin-top:10px;">
					<li>Design and analysis of Algorithms.</li>
					<li>Computer Architecture</li>
					<li>Computer Networks</li>
					<li>Principal of programming language</li>
				
				</ol>
			<h4>Extra Curicular Activities</h4>
					<ul><li>conducted Workshop on Androind programming </li>
					<li>3rd rank in Inter college vollyball competetion</li>
					<li>2nd rank in 200 metere heats.</li>
					</ul>
			</div>
			<div class="box">

			<h1>Christ Church Senior Secondary School</h1>
			<h4>Secondary education, Maths-Computer-Science</h4>
        		
       <div class="picture">
			<img src="christchurch.jpeg
				 "  alt="no image" width="100" height="100" />
				 </div>
        	
        		<p>I studied here since 1st grade until my 12th grade. My majors were in computer , science and Mathematics. 
				</p>
				<ol style="margin-top:10px;">
					<li>Science (Physics and Chemistry</li>
					<li>Mathematics</li>
					<li>Computers (c++)</li>
				
				</ol>
			<h4>Extra Curicular Activities</h4>
				<ul>	<li>House Captin for cullen house</li>
					<li>1st rank in relay race</li>
					<li>2nd rank in inter school extempore</li>
					<li>Active participation in Debates and Extempore</li>
					</ul>
			</div>
	<!-- 	<div id="left-column">
			<div id="logo">
			Welcome to Kush Ahuja's  Webpage
			</div>
			<div class="box">
        		<h1>What You'll Find Here</h1>
        		<p>This is my place, here's what you can learn about me here</p>
				<ul style="margin-top:10px;">
					<li>My Interest in life </li>
					<li>Professional experience</li>
					<li>Contact information</li>
				</ul>
			</div>
			<div id="main-image"><img src="http://img38.imageshack.us/img38/7065/michaelscotto.jpg
				 " width="160" height="188" /></div>
			<h3>Find Me Elsewhere</h3>
				<div class="box">
					<ul>
						<li><a href="https://www.facebook.com/ahuja.kush" target="_blank">Facebook</a></li>
						<li><a href="https://www.linkedin.com/in/kush-ahuja-33117198" target="_blank">LinkedIn</a></li>
					</ul>
				</div>
		</div>
		<div id="right-column">
			
			<div class="sidebar">
				<h3> Summary</h3>
				<p>I am a self-motivated and optimistic individual, and I always strive towards bringing creativity and passion in my place of work.

Currently I am pursuing my masters in computer science from Santa Clara University. I have always been passionate about this field of study. During my coursework, I  acknowledge  importance of technology and took lots of interest in programming languages like Java , c++ etc, thereafter I started working as a software developer, where I worked on building mobile apps and other softwares for Android and iOS platform. I also worked closely with sales and marketing team, to brainstorm and build new features and to get campaigns to promote the product and acquire new users. This experience got me more passionate words my work, and not only did it helped me sharpen my software development skills, but also assisted in strengthening my understanding of business development and team building.

Moving forward, I want to apply my skills along with my academic learning, and work with team to build next generation products.</p>
				
			</div>
		</div>-->
	</div>
	<div id="footer">
		Copyright 2015 Kush Ahuja. All rights reserved.<br/>
	</div> 
</div>

</body>
</html>