<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">

    <title>My Personal Webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div  id="wrapper">
    
	<div  id="header">
		<div id="nav"><a href="index.html">Home</a>   | <a href="academics.html">Academics</a> | <a href="professional.html">Professional </a> | <a href="contactMe.html">Contact Me</a></div>
	</div>

	
	<div id="main-content">
	
	<form name="htmlform" action="MAILTO:ahuja.kush.work@example.com" method="post" enctype="text/plain">
<table >
<tr>
 <td >
  <label id="first_name">First Name *</label>
 </td>
 <td >
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
 
<tr>
 <td >
  <label id="last_name">Last Name *</label>
 </td>
 <td >
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td >
  <label id="email">Email Address *</label>
 </td>
 <td >
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
 
</tr>
<tr>
 <td >
  <label id="telephone">Telephone Number</label>
 </td>
 <td >
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td >
  <label id="comments">Comments *</label>
 </td>
 <td >
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">  
 </td>
</tr>
</table>
</form>
	</div>
	<div id="footer">
		Copyright 2015 Kush Ahuja. All rights reserved.<br/>
	</div> 
</div>

</body>
</html>