.text-white {
  color: white;
}
small.text-white, .text-white small {
  color: white;
  opacity: 0.4;
}
.text-muted {
  color: #a1a1a1;
}
.bg-muted {
  background-color: #C9C9C9;
}
.bg-white {
  background-color: white;
}
.text-purple {
  color: #8A14CC;
}
.text-gray {
  color: #368 !important;
}
.bg-purple {
  background-color: #8A14CC;
}
.bg-purple-blue {
  background-color: #e3d9f9;
}
.border-purple {
  border-color: #8A14CC;
}
.bg-purple.bg-peek {
  background-color: rgba(138, 20, 204, 0.95);
}
.bg-purple.bg-faded {
  background-color: rgba(138, 20, 204, 0.1);
}
.text-pink {
  color: #FF6399;
}
.bg-pink {
  background-color: #FF6399;
}
.border-pink {
  border-color: #FF6399;
}
.text-blue {
  color: #1189FB;
}
.bg-blue {
  background-color: #1189FB;
}
.border-blue {
  border-color: #1189FB;
}
.text-green {
  color: #8AFF89;
}
.bg-green {
  color: #8AFF89;
}