.sub-table {
    width: 100%;
    table-layout: fixed;
}

.sub-table th {
    text-align: inherit;
    /* text-transform: uppercase; */
    opacity: 0.4;
    font-weight: 600;
    transform: rotate(-25deg) translateY(-5px);
}

.sub-table td {
    border-left: 1px dashed lightgrey;
}

.sub-table td:last-child {
    border-right: 1px dashed lightgrey;
}

.Analysis .recharts-tooltip-wrapper {
  top: -120px !important;
}

.Survey header {
    padding: 15px;
    width: 100%;
    margin: 0;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* Put header under tooltips (1070) */
    z-index: 1069;
}

.Survey header .question {
    text-align: left;
    float: left;
}

.Survey .dropdown-menu small.pull-right {
    position: relative;
    z-index: 1; 
    background: white;
    padding-left: 8px;
}

.Survey .btn-group > .dropdown-menu {
    right: 0;
    left: auto;
}

@media print {
    .Survey header {
        position: static;
        display: block;
    }
    .Survey header > :not(.question) {
        display: none;
    }
    /*Show checkboxes to show what was removed from the graph*/
    /*.Breakdowns-tbody input[type=checkbox] {
        display: none;
    }*/
}

@media (max-width: 767px) {

    .Survey header .question {
        clear:both;
        padding-top: 20px;
        text-align: center;
        float: none;
    }

    .Survey .btn-group > .dropdown-menu {
        left: 0px;
        /* transform: translateX(-50%); */
        /* right: 0; */
        min-width: 230px;
    }

    .Survey .btn {
        font-size: 0.9em;
    }

    .sub-table td, .sub-table th {
        width: 80px;
    }
}

.Spinner {
    opacity: 0.7;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    transition: 0.5s all ease;
}

.Spinner:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    opacity: 1;
    transform: scale(1.1);
}

.Survey h2 {
    font-size: 24px;
}

.Analysis section {
    padding: 20px;
}

.Analysis h3 {
    padding: 20px 25px 20px;
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    margin: 0 -35px 15px;
    font-size: 20px;
    font-weight: 400;
    color: grey;
    background-color: #F9F9F9;
}

/*.Analysis .recharts-x-axis .recharts-cartesian-axis-tick-value {
    text-anchor: start;
    transform: rotate(-45deg);
}*/

table.Breakdowns {
    margin-top: 0px;
}

td.fixed-width {
    width: 80px;
}

.Breakdowns-tbody > tr {
    border-bottom: 1px solid lightgrey;
}

.Breakdowns-tbody > tr > th {
    width: 25%;
    font-weight: 500;
}

.Breakdowns-tbody td, .Breakdowns-tbody th {
    padding: 8px 5px;
}

.Breakdowns-tbody td, .Breakdowns-tbody th {
    padding: 8px 5px;
}

.Breakdowns-tbody td.no-pad {
    padding: 0px;
}

.Analysis--segment {
    padding: 10px 0;
    background-color: white;
}
/*
.Analysis--segment:nth-child(even) {
    background-color: #F2FFFF;
}*/
