@import "_colors.css";

html, body {
  background-color: white;
  font-family: "Avenir Next", Avenir, "Open Sans", sans-serif;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  max-width: 100%;
  width: 100%;
}

body {
  height: auto;
  padding-top: 50px;
}

main {
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  color: #333;
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
}
main > section {
  padding: 20px;
}

header, footer {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: 1px;
  font-weight: normal;
  text-align: center;
  margin: 40px auto;
  font-family: "Gotham-Light", sans-serif;
}

h4, h5, h6 {
  text-align: left;
  font-family: "Gotham-Medium";
  margin: 15px auto;
}

h1 {
  font-family: "Gotham-Bold", "Avenir Next", sans-serif;
  font-weight: bolder;
}

p {
  font-size: 15px;
  line-height: 24px;
}
a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}
a:focus, a:hover {
  text-decoration: none;
  color: #1189FB;
}

.dropdown-menu {
  max-width: 600px;
  max-height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  text-overflow: ellipsis;
}

.dropdown-menu > li > a {
  padding: 10px 20px;
  border-bottom: 1px solid #ECECEC;
}
.dropdown-menu > li:last-child > a {
  border-bottom: 0;
}

.dropdown-menu .divider {
  height: 12px;
  margin: 0; 
  background-color: #f6f6f6;
  border-bottom: 1px solid #ECECEC;
}

.navbar {
  height: 50px;
  border: 0;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.navbar, .navbar-collapse {
  background-color: white;
}

.navbar .navbar-nav li.active > a {
  background: transparent;
  /*color: #1189fb;*/
  border-bottom: 4px solid #555;
}

.navbar .navbar-nav li.active > a:hover {
  background: transparent;
}

.navbar .navbar-nav li > a {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  color: #555;
  padding: 15px 15px 11px;
  border-bottom: 4px solid white;
}
.navbar .navbar-nav li a:hover {
  border-bottom: 4px solid #8A14CC;
  color: #8A14CC;
  background-color: inherit;
}
@media (min-width: 768px) {
  .navbar .navbar-right {
    margin-right: 0px;
  }
}
.navbar-transparent {
  background-color: transparent;
}
.navbar-transparent > ul:not(.dropdown-menu) > li > a {
  color: white;
  border-bottom-color: transparent;
}
.navbar-transparent > ul:not(.dropdown-menu) > li > a:hover {
  color: #FF6399;
  border-bottom-color: #FF6399;
}
.navbar-transparent > ul:not(.dropdown-menu) > li > a:active,
.navbar-transparent > ul:not(.dropdown-menu) > li > a:focus {
  color: #1189FB;
  border-bottom-color: #1189FB;
}
.navbar-transparent .navbar-toggle:focus, .navbar-transparent .navbar-toggle:hover {
  background-color: rgba(0,0,0,0.5);
}
.navbar-transparent .navbar-toggle {
  border-color: transparent;
}
.navbar-transparent .navbar-toggle .icon-bar {
  background-color: rgba(255,255,255,0.4);
}

.collapsed-x {
  width: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  overflow: hidden;
  border-left-width: 0px !important;
  border-right-width: 0px !important;
}

.collapsed-y {
  height: 0px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  overflow: hidden;
  border-top-width: 0px !important;
  border-bottom-width: 0px !important;
}

footer {
  padding: 30px 30px 10px;
  color: rgba(255, 255, 255, 0.6);
  clear: both;
  text-align: center;
  font-size: 16px;
}

.btn, .btn-like {
  text-transform: uppercase;
  /*border-color: #8A14CC;*/
  /*color: #8A14CC;*/
  font-weight: 600;
  padding: 0.6em 1.3em;
}
.btn-default {
  /*color: #8A14CC;*/
}
.btn-primary {
  background-color: #8A14CC;
  border-color: #520B7C;
}
.btn-primary:active, .btn-primary:focus, .btn-primary:hover, .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
  background-color: #48086E;
  border-color: #2D0545;
}
.btn-transparent {
  background-color: rgba(255, 255, 255, 0.14);
  color: rgba(255, 255, 255, 0.9);
  /* padding: 1.0em 1.3em; */
  /* box-shadow: 0px 2px 5px rgba(0,0,0,0.5); */
  /*border: 2px solid rgba(255, 255, 255, 0.8);*/
}
.btn-transparent:hover, .btn-transparent:active, .btn-transparent:focus {
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 1);
  /* padding: 1.0em 1.3em; */
  /* box-shadow: 0px 2px 5px rgba(0,0,0,0.5); */
  /*border: 2px solid rgba(255, 255, 255, 1);*/
  outline: none;
}

.btn-start {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-right: 0px !important;
}

.btn-middle {
  border-radius: 0px !important;
  border-right: 0px !important;
}

.btn-end {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.faded {
  opacity: 0.3;
}

.placeholder {
  opacity: 0.3;
  text-transform: uppercase;
  font-family: "Gotham-Medium";
}

.btn .left, .btn.left, small.left, span.left, input[type=checkbox].left, input[type=radio].left {
  margin-right: 8px;
}

.btn .right, .btn.right, small.right, span.right, input[type=checkbox].right, input[type=radio].right {
  margin-left: 15px;
}

.jumbotron {
  padding: 40px;
  margin-bottom: 40px;
  border-radius: 4px;
  color: white;
  background: url('/static/whatsgoodly/img/wg_bay.jpg') no-repeat top fixed;
}

.well.well-simple {
  box-shadow: none;
  background-color: transparent;
  padding: 15px;
  margin: 0;
}

.well-simple.well-start {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.well-simple.well-end {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: 0;
}

.form-transparent input {
  outline: 0;
  border: 0;
  padding: 0.5em 0.7em;
  background: transparent;
  color: white;
  border-bottom: 1px solid rgba(255,255,255,0.5);
    /*border-radius: 6px;*/
}
.form-transparent input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.75);
}
.form-transparent input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.75);
}
.form-transparent input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.75);
}
.form-transparent input::placeholder {
  color: rgba(255, 255, 255, 0.75);
}

.container.container-sm {
  max-width: 500px;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.modal-content {
  border: 0;
  border-radius: 0;
}

.modal-title {
  font-size: 28px;
  text-align: left;
}
