/* Searchkit overrides */
.sk-hits-list-hit, .sk-hits-list__item {
  display: block; /* no flex */
}
.sk-hits-list-hit {
  border-top: 1px solid #eee;
  padding-top: 30px;
}
.sk-hits-list-hit__title a:not(.btn) {
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: bolder;
  opacity: 0.75;
  line-height: 1.1em;
}
.sk-layout__filters div[data-qa="title"], .sk-panel__header {
  font-size: 13px;
  text-transform: uppercase;
  opacity: 0.3;
}
.sk-hits-stats__info {
  opacity: 0.6;
}
.sk-layout {
  font-family: Avenir, "Open Sans", sans-serif !important;
}
.sk-tag-filter {
  color: #2A76BD;
  font-size: 14px;
}
.sk-tag-filter.is-active {
  font-weight: bold;
}
.filter--categories .sk-hierarchical-refinement-option__text {
  text-transform: capitalize;
}
.sk-tag-filter:before, .filter--poll-tags .sk-item-list-option__text:before {
  content: "#";
  margin-right: 1px;
}
/* This is a new class */
.sk-segment-filter-list .sk-tag-filter:before {
  content: "";
  margin: 0;
}
.sk-segment-filter-list .sk-tag-filter:last-of-type {
  pointer-events: none;
  color: inherit;
}
.sk-filter-group.filter-group-poll-tags .sk-filter-group-items__value:before {
  content: "or #";
  margin-right: 1px;
}
.sk-filter-group.filter-group-poll-tags .sk-filter-group-items__value:first-of-type:before {
  content: "#";
  margin-right: 1px;
}
.sk-search-box.is-focused .sk-search-box__text::-webkit-input-placeholder{
  color:#444;
  font-weight:300;
  opacity: 0.4;
}
.sk-search-box input.sk-search-box__text{
  box-shadow:none;
  background:transparent;
  color:#fff;
  font-size:16px;
  padding-left:10px;
}
.sk-search-box input.sk-search-box__text::-webkit-input-placeholder{
  color:#fff;
  font-weight:100;
  opacity: 0.4;
}
.sk-search-box__icon {
  filter: invert(100%);
  opacity: 1.0;
}
.sk-search-box.is-focused .sk-search-box__icon {
  opacity: 0.3;
  filter: inherit;
}
.sk-layout__top-bar {
  top: 50px;
  background: #8A14CC;
}

@media (max-width: 767px) {
  .sk-action-bar, .sk-action-bar-row {
    display: block;
  }
  .sk-pagination-navigation {
    width: 100% !important;
  }
  .sk-layout__results {
    margin: 0;
  }
  .sk-layout__filters {
    margin: 0;
    flex: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: auto;
    height: 150px;
  }
  .sk-layout__filters .sk-panel {
    margin-right: 35px;
  }
  .sk-layout__body {
    min-width: auto;
    display: block;
  }
}

.Announcement {
  background-color: #8A14CC;
  color: white;
  font-weight: 600;
  border: 0;
  border-bottom: 2px solid white;
  border-radius: 0;
  position: fixed;
  text-align: center;
  z-index: 9999;
  top: 0px;
  left: 0px;
  right: 0px;
  display: none;
}
.Announcement .close {
  opacity: 0.8;
}
.Announcement.alert-info {
  background-image: -moz-linear-gradient(180deg, #55AAFB 0%, #1189FB 100%);
  background-image: -webkit-linear-gradient(180deg, #55AAFB 0%, #1189FB 100%);
  background-image: linear-gradient(180deg, #55AAFB 0%, #1189FB 100%);
  color: white;
}
.Announcement.alert-warning {
  background-color: #F2F931;
  color: #232124;
}
.Announcement.alert-danger {
  background-color: #D73E45;
  color: white;
}
.Announcement.alert-success {
  background-color: #64BC65;
  color: white;
}

.Checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.Checkmark {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 0;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.Checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #7ac142;
  }
}

.Spinner img.propeller.spinning {
  -webkit-animation: rotate 0.5s linear 0s infinite forwards;
          animation: rotate 0.5s linear 0s infinite forwards;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}