<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="stations.css" type="text/css" />
	<script src="stations.js" type="text/javascript"></script>
	<script type="text/javascript">
	httpGet("http://bart.showmeeapp.com/stations.php"); 
	</script>

</head>


<body>
<div id="head">
	<div id="header">
		<div id="nav">
		 <a href="index.html">Home</a>  
		 <a href="stations.html">All Stations</a> 
		 <a href="trips.html">My Trips</a>
		</div>
	</div>
</div>


<div id="main">
	<div class="container">
	  <h1>Bart Stations </h1>
	  <div class="list-group" >
	  <ol id="station_list" ></ol>
	  </div>
	  <p id="result"></p>

	</div>
	
</div>
<p id="visit"></p>
	
	<script type="text/javascript">
		logVisitCount();
	</script>
	<div class="footer">
	<div>
		<p>Copyright 2017. All rights reserved.<br/></p>
	</div>
				<div id="contact">
				<p> Call<br>
				877-679-7000</p>
				</div>
				<div id="Follow">
				<p> Follow @:<br>
				<a href="https://www.facebook.com/bartsf/" target="_blank" id="F">Facebook</a>
				<a href="https://twitter.com/sfbart?lang=en" target="_blank" id="F">Twitter</a></p>
				</div>
			
	
	</div>
</body>

</html>