
#head{

	margin: 0;
	position:relative;
	width:100%;
	height: 80px;
	text-align: center;
}



.body
{
		margin: 0 auto;
		width: 100%;
		height: 100%;
		clear: both;
}

#h{
	
	position:absolute;
	width:100%;
	background-color: #000080 ;
	height: 70px ;
}


#h img
{
	height:68px;	
}



#main
{
	
	position: relative;
	background-color: 	#ffffff;
	width: 100%;
	height:100%;
	
}

#nav {
	background:#06a;
	padding:20px 20px;
	text-align:center;
	color:#f6dde3;
}

#nav a {
	margin: 0 10px;
}
a{
	font-size: 20px;
}


#nav a:visited, #nav a:link {
	text-decoration:none;
	color:#f6dde3;
}

#nav a:hover {
	text-decoration:underline;
	color:#f6dde3;
}

p 
{
 color: red;
}



.footer{	
	width: 100%;
	height: 100px;
	background-color: #000000;
	text-align:center;
	position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}


#email{
	position: absolute;
	left: 67%;
	width: 200px;
	
}
#Follow{
	position: absolute;
	left: 85%;
	width: 200px;
	
}
#contact{
	position: absolute;
	left: 40%;
	width: 2000px;
	
}

.footer p{

	margin-left: 10%;
	font-size: 130%;
	text-align: left;
	color:#FFFfff;
}


#navigation{
		background-color: #FF7F50 ;

}

	