.body
{
		margin: 0 auto;
		width: 60%;
		height: 900px;
		clear: both;
}

#h{
	
	position:absolute;
	width:100%;
	background-color: #000080 ;
	height: 70px ;
}


#h img
{
	height:68px;	
}



#main
{
	position: absolute;
	background-color: 	#ffffff;
	width: 90%;
	height:100%;
	margin-left : 10%;
	margin-top: 70px ;
}




#nav {
	background:#06a;
	padding:10px 20px;
	text-align:right;
	color:#f6dde3;
}

#nav a {
	margin: 0 10px;
}

#nav a:visited, #nav a:link {
	text-decoration:none;
	color:#f6dde3;
}

#nav a:hover {
	text-decoration:underline;
	color:#f6dde3;
}


.footer{	
	width: 100%;
	height: 100px;
	   bottom:0;
	background-color: #000000;
	padding-top: 1%;
	margin-bottom: 0%;
	text-align:center;
	position: relative;
}


#email{
	position: absolute;
	left: 67%;
	width: 200px;
	
}
#Follow{
	position: absolute;
	left: 85%;
	width: 200px;
	
}
#contact{
	position: absolute;
	left: 40%;
	width: 2000px;
	
}

.footer p{
	margin-left: 10%;
	font-size: 130%;
	text-align: left;
	color:#FFFfff;
}


#navigation{
		background-color: #FF7F50 ;

}
	