<!-- DOCTYPE HTML -->
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="stations.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlSoURuneMJaC_Qcu2imw5APIF-VHV3k8&callback=initMap"></script>
	<script type="text/javascript" src="station.js"></script>
	<script>
	
	</script>
</head>
<body>
<div id="head">
	<div id="header">
		<div id="nav">
		 <a href="index.html">Home</a>  
		 <a href="stations.html">All Stations</a> 
		 <a href="trips.html">My Trips</a>
		</div>
	</div>
</div>

<p id="visit_count"></p>

<div id="main">
	<div id="Name">
		<h3 id="head"></h3>
		<p id="stationAddress"></P>
		<p id= "stationCity"> </p>
	</div>
	<div id="googleMap" style="width:100%;height:500px;"></div>
	<br>
	
</div>
 
 <script type="text/javascript"> 
 logVisitCount();
 var orig= getParameterByName('orig', window.location.href);
httpGet("http://bart.showmeeapp.com/station.php?orig="+orig);
 </script>
	<footer class="footer">
				<div id="contact">
				<p> Call<br>
				877-679-7000</p>
				</div>
				<div id="email">
				<p> Email @<br>
				customercare@bart.gov</p>
				</div>
				<div 
				id="Follow">
				<p> Follow us @ :<br>
				<a href="https://www.bart.gov" target="_blank" id="F">f</a></p>
				</div>
	
	</footer>
	
</body>

</html>