<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="trips.css" type="text/css" />
	<script src="trips.js" type="text/javascript"></script>
	

</head>

<body>

<div id="head">
	<div id="header">
		<div id="nav">
		<a href="index.html">Home</a> 
		 <a href="stations.html">All Stations</a> 
		  <a href="trips.html">My Trips</a>
		  </div>
	</div>
</div>

<div id="main">
<div id="center">
<div class="styled-select black rounded">
	 <select  id="src">
    <option value="0">Start @ station</option>
    </select>
</div>
</div>
<div id="right">

	 <div class="styled-select black rounded">
	 <select   id="dest">
    <option value="0">End @ station</option>
    </select>
    </div>
    </div>
	<button id="btn" type="button" onclick="routes()" >Find Trains</button>
	
	<p id="selection"></p>
	
	<table id="myTable">
	</table>
<br>


<p id="visit_count"></p>
</div>


	<footer class="footer">
			<div id="contact">
				<p> Call<br>
				877-679-7000</p>
				</div>
				
				<div id="Follow">
				<p> Follow @:<br>
				<a href="https://www.facebook.com/bartsf/" target="_blank" id="F">Facebook</a>
				<a href="https://twitter.com/sfbart?lang=en" target="_blank" id="F">Twitter</a></p>
				</div>
			<div>
		<p>Copyright 2017. All rights reserved.<br/></p>
	</div>
		<script type="text/javascript">
	logVisitCount();
	httpGetStationsList("http://bart.showmeeapp.com/index.php"); 

</script>
	
	</footer>


</body>

</html>