.body
{
		margin: 0 auto;
		width: 100%;
		height: 100%;
		clear: both;
}

#h{
	
	position:relative;
	width:100%;
	background-color: #000080 ;
	height: 90px  ;
	padding: 10px;
}

#myTable
{
	margin-left: 300px;
}

td
{
	margin-right : 10px;
	padding: 15px;
	
}
tr
{
	margin-top : 30px;
	border: 1px solid black;
	padding: 20px;
	
}

#src
{
	width: 500px;
	margin-right : 10px;
	padding : 5px;
	padding-left : 10px;
	height : 50px;
	
	
}
#dest
{
	width: 500px;
	margin-right : 10px;
	padding : 5px;
	padding-left : 10px;
	height : 50px;
	
}

#head{
	margin: 0;
	position:relative;
	width:100%;
	height: 100px ;
	text-align: center;
}


#header
{
	margin-left: 47%;	
}



.footer{	
	width: 100%;
	height: 100px;
	background-color: #000000;
	text-align:center;
	position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
}
#email{
	position: absolute;
	left: 67%;
	width: 200px;
	
}
#Follow{
	position: absolute;
	left: 85%;
	width: 200px;
	
}
#contact{
	position: absolute;
	left: 40%;
	width: 2000px;
	
}


#nav {
	background:#06a;
	padding:20px 20px;
	text-align:center;
	color:#f6dde3;
}

#nav a {
	margin: 0 10px;
}
a{
	font-size: 20px;
}

#nav a:visited, #nav a:link {
	text-decoration:none;
	color:#f6dde3;
}

#nav a:hover {
	text-decoration:underline;
	color:#f6dde3;
}
	
.footer p{
	margin-left: 10%;
	font-size: 130%;
	text-align: left;
	color:#FFF;
}


#navigation{
		background-color: #FF7F50 ;

}

#main
{
	position: relative;
	background-color: 	#ffffff;
	width: 100%;
	height:100%;
	
	
}

.styled-select.slate {
   background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
   height: 100px;
   width: 100%;
}

.styled-select {
   background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 20% 0;
   height: 29px;
   overflow: hidden;
   width: 240px;
}
.rounded {
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
}

.black   { background-color: #779126; }

	#right{
	
	width: 500px;
	margin-right : 10px;
	padding : 5px;
	padding-left : 10px;
	height : 50px;
	
	}

	#center {
   
	width: 500px;
	margin-right : 10px;
	padding : 5px;
	padding-left : 10px;
	height : 50px;
	
}
