{% extends 'whatsgoodly.html' %}
{% load static %}

{% block navbar %}
<li><a href="/">Whatsgoodly</a></li>
{% endblock %}

{% block navbar_extra %}
<li class="active"><a href="/{{ account_uri }}/">Dashboard</a></li>
<li><a href="/{{ account_uri }}/library/">Library</a></li>
{% endblock %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/Analysis.css' %}">
<style>
.container-fluid {
  background: white; /*#f4f4f4;*/
}
.AccountDashboard .Survey header {
  padding: 0px;
  box-shadow: none;
  position: static;
}
</style>
{% endblock %}

{% block title %}
{{ page_name | safe }} Dashboard
{% endblock %}

{% block js %}
<script src="{% static 'bower_components/react/react-dom-server.min.js' %}"></script>
<script src="{% static 'vendor/Recharts.min.js' %}"></script>
<script src="{% static 'whatsgoodly/js/Poll.js' %}"></script>
<script src="{% static 'whatsgoodly/js/AccountDashboard.js' %}"></script>
<script src="{% static 'js/Analysis.js?v=3' %}"></script>
<script src="{% static 'whatsgoodly/js/Survey.js?v=3' %}"></script>
<script type="text/javascript">

    ReactDOM.render(WG.AccountDashboard({
        account: {{ account | safe }},
        timelineSettings: {{ timeline_settings | safe }}
    }), $("#AccountDashboard")[0]);

</script>
{% endblock %}

{% block content %}
<div id="AccountDashboard">
</div>
{% endblock %}
