{% extends 'whatsgoodly.html' %}
{% load static %}

{% block navbar_classes %}navbar-transparent{% endblock %}

{% block css %}
<link rel="stylesheet" href="{% static 'whatsgoodly/css/index.css' %}">
{% endblock %}

{% block js %}
<script src="{% static 'whatsgoodly/js/StickyTop.js' %}"></script>
<script src="{% static 'whatsgoodly/js/Lightbox.js' %}"></script>
<script>
$(function() {
});
</script>
{% endblock %}

{% block content %}

<div class="Lightbox"></div>

<header>
  <!-- <span style="font-weight:400">🔥</span> -->
  <h1 class="Logo">{{ name | safe }}</h1>
  <a class="btn btn-danger" href="itms-services://?action=download-manifest&url=https://whatsgoodly.com/static/enterprise/{{name | safe}}/manifest.plist">
    Download for iOS
  </a>
  <br />
  <br />
  <small>
    <strong>NOTE:</strong> unofficial release, iOS only.<br/>After downloading, you'll see an "Untrusted Developer" warning<br/>because this isn't on the app store.
    To bypass it,<br/>follow the instructions below (tap the dog).
  </small>
  <!-- <h2 class="text-white">social intelligence</h2> -->
  <!-- <form class="DownloadForm">
    <input
      disabled
      title="Your digits, the ones for your phone"
      class="inset phone_input" type="tel" pattern="\+?\d{0,2}-?\(?\d{3}\)?-?\d{3}-?\d{4}"
      placeholder="GET THE APP" />
    <button type="submit" class="btn phone_input_submit collapsed-x"></button>

    <div class="Tooltip">
      Enter your number to get the Whatsgoodly download link for <a href="https://geo.itunes.apple.com/us/app/whatsgoodly/id962148315?mt=8">iOS</a> / <a href="https://play.google.com/store/apps/details?id=com.whatsgoodly.whatsgoodly">Android</a>.
    </div>
  </form> -->
  <!-- <a href="http://bnc.lt/whatsgoodly"><img class="store-badge apple" src="{% static 'whatsgoodly/img/apple-badge.svg' %}" /></a>
  <a href="http://bnc.lt/whatsgoodly"><img class="store-badge google" src="{% static 'whatsgoodly/img/google-badge.svg' %}" /></a> -->
</header>

<main class="container">
  <div class="StickyTop">
    <img id="logo-propeller" class="StickyTop--propeller white" src="{% static 'whatsgoodly/img/propeller.png' %}" />
    <img id="logo-white" class="StickyTop--logo white" src="{% static 'whatsgoodly/img/logo-white-no-propeller.png' %}" />
    <img id="logo-colored" class="StickyTop--logo" src="{% static 'whatsgoodly/img/logo-colored-no-propeller.png' %}" />
  </div>

  <section>
    <br />
    <h3 class="faded white-space">
      Go to <strong>Settings &gt; General</strong> and do these three taps:
    </h3>
    <ol class="security_steps">
      <li>Tap <strong>Profiles and Device Management</strong></li>
      <li>Tap <strong>What's Goodly LLC</strong></li>
      <li>Tap <strong>Trust</strong> (this doesn't give us any abilities; it just means that you know we're not on the app store)</li>
    </ol>
  </section>
</main>


{% endblock %}
