{% extends 'whatsgoodly.html' %}
{% load static %}

{% block content %}
<h2 class="text-white">
  Campus Founder Program
</h2>

<div class="row">
  <main class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
    <section class="row">
      <div class="col-sm-10 col-sm-offset-1 rep-container text-center">
        <h3>
          Interested in becoming a campus founder?
        </h3>
        <p>
          Enter your email below and we'll follow up!
        </p>
        <div class="row">
          <form class="form-inline">
            <input type="text" class="form-control" id="rep-email-input" placeholder="rep@school.edu">
            <button type="submit" id="rep-email-button" class="btn btn-default">Submit</button>
          </form>
        </div>
        <div id="rep-form-status"></div>
      </div>
    </section>
  </main>
</div>
{% endblock %}

{% block js %}
<script>
  $('#rep-email-button').click(function(e) {
    var email = $("#rep-email-input").val().trim();
    if(email.length == 0) return;

    // Try sending the email
    $("#rep-rep-form-status").text("Sending...");
    $("#rep-form-status").css("color", "black");
    $("#rep-email-button").prop('disabled', true);

    $.post("/campusrep/new/", {
      email: email 
    })
    .done(function(e) {
      $("#rep-form-status").text("Success! We will be in touch soon!");
      $("#rep-form-status").css("color", "green");
      $("#rep-email-input").val("");
      $("#rep-email-button").prop('disabled', false);
    })
    .fail(function(e) {
      $("#rep-form-status").text("Error! Contact support@whatsgoodly.com.");
      $("#rep-form-status").css("color", "red");
      $("#rep-email-input").val("");
      $("#rep-email-button").prop('disabled', false);
    });
  });
</script>
{% endblock %}
