{% extends 'whatsgoodly.html' %}
{% load static %}

{% block navbar_classes %}navbar-transparent{% endblock %}

{% block css %}
<link rel="stylesheet" href="{% static 'whatsgoodly/css/index.css' %}">
{% endblock %}

{% block js %}
<script type="text/javascript">
WG.constants.WG_AUTH_HEADER = "{{ auth_header | safe }}";
</script>
<script src="{% static 'whatsgoodly/js/branch.js' %}"></script>
<script src="{% static 'whatsgoodly/js/StickyTop.js' %}"></script>
<script src="{% static 'whatsgoodly/js/Lightbox.js' %}"></script>
<script src="{% static 'whatsgoodly/js/Poll.js' %}"></script>
<script src="{% static 'whatsgoodly/js/PollList.js?v=1' %}"></script>
<script src="{% static 'whatsgoodly/js/Search.js?v=1' %}"></script>
<script src="{% static 'whatsgoodly/js/UserManager.js?v=1' %}"></script>
<script>
$(function() {
  PubSub.subscribe(WG.actions.RESET_POLLS, function() {
    PubSub.publish(WG.actions.RENDER_POLLS, {
      // Bootstrapped from server
      polls: {{ polls | safe }}
    });
  });
  ReactDOM.render(WG.Search(), $("#Search")[0]);
  ReactDOM.render(WG.PollList(), $("#PollList")[0]);
  ReactDOM.render(WG.UserManager(), $("#UserManager")[0]);
  PubSub.publish(WG.actions.RESET_POLLS);
});
</script>
{% endblock %}

{% block content %}

<div class="Lightbox"></div>

<header>
  <!-- <span style="font-weight:400">🔥</span> -->
  <h1 class="Logo">Whatsgoodly<span>?</span></h1>
  <!-- <h2 class="text-white">social intelligence</h2> -->
  <div id="Search"></div>
  <!-- <form class="DownloadForm">
    <input
      disabled
      title="Your digits, the ones for your phone"
      class="inset phone_input" type="tel" pattern="\+?\d{0,2}-?\(?\d{3}\)?-?\d{3}-?\d{4}"
      placeholder="GET THE APP" />
    <button type="submit" class="btn phone_input_submit collapsed-x"></button>

    <div class="Tooltip">
      Enter your number to get the Whatsgoodly download link for <a href="https://geo.itunes.apple.com/us/app/whatsgoodly/id962148315?mt=8">iOS</a> / <a href="https://play.google.com/store/apps/details?id=com.whatsgoodly.whatsgoodly">Android</a>.
    </div>
  </form> -->
  <!-- <a href="http://bnc.lt/whatsgoodly"><img class="store-badge apple" src="{% static 'whatsgoodly/img/apple-badge.svg' %}" /></a>
  <a href="http://bnc.lt/whatsgoodly"><img class="store-badge google" src="{% static 'whatsgoodly/img/google-badge.svg' %}" /></a> -->
</header>

<main class="container">
  <div class="StickyTop">
    <img id="logo-propeller" class="StickyTop--propeller white" src="{% static 'whatsgoodly/img/propeller.png' %}" />
    <img id="logo-white" class="StickyTop--logo white" src="{% static 'whatsgoodly/img/logo-white-no-propeller.png' %}" />
    <img id="logo-colored" class="StickyTop--logo" src="{% static 'whatsgoodly/img/logo-colored-no-propeller.png' %}" />
  </div>

  <section class="row">
    <!-- <h3 style="margin-top: 0px">
      Let's find out what people <strong>actually</strong> think
    </h3> -->
    <div id="UserManager"></div>
    <div id="PollList"></div>
  </section>
</main>

{% endblock %}
