{% extends "embeddable.html" %}
{% load static %}

{% block css %}
<style type="text/css">
    .container {
        width: 350px;
        margin: 50px auto;
    }

    input, .btn {
        width: 100%;
    }

    input {
        font-size: 20px;
    }
</style>
{% endblock %}

{% block js %}
<script>
$(function() {
    $("#{{ form.username.id_for_label }}").attr('placeholder', "Username");
    $("#{{ form.password.id_for_label }}").attr('placeholder', "Password");
});
</script>
{% endblock %}

{% block content %}
<div class="container">

    <div class="text-center">
        <img height="100" src="{% static 'img/FullDogWhite.png' %}" />
    </div>

    <br />
    <br />

    {% if form.errors %}
    <div class="alert alert-danger alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Oops!</strong> Your username and password didn't match. Please try again.
    </div>
    {% else %}
        {% if next %}
            {% if user.is_authenticated %}
            <div class="alert alert-danger alert-dismissible">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Oops!</strong> Your account doesn't have access to this page. To proceed,
            please login with an account that has access.
            </div>
            {% else %}
            <div class="alert alert-warning alert-dismissible">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              Please login to see this page
            </div>
            {% endif %}
        {% endif %}
    {% endif %}

    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}

        <div class="form-group form-transparent">
            {{ form.username }}
        </div>
        
        <div class="form-group form-transparent">
            {{ form.password }}
        </div>

        <br />
        <button type="submit" class="btn btn-default btn-lg">Login</button>
        <input type="hidden" name="next" value="{{ next }}" />
    </form>

    <h6 class="text-center text-white faded">or</h6>
    <a href="mailto:sales@whatsgoodly.com" class="btn btn-transparent btn-sm">
        Email us for access
    </a>
</div>
{% endblock %}
