{% extends 'whatsgoodly.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'whatsgoodly/css/content-base.css' %}">
{% endblock %}

{% block content %}
<div class="row">
  <main class="col-md-8 col-md-offset-2">
    <div class="content-container">
      <div class="entry">
        <div class="title">
          <h2>Whatsgoodly Privacy Policy </h2>
        </div>
        <div class="content">
          <p><i><b>Effective Date:</b></i> July 18, 2015</p></p>
          <p>This Privacy Policy (“Policy”) describes how Whatsgoodly, Inc. (“Company” or “Whatsgoodly” or “we” or “our” or “us”) treats information collected or provided in connection with an end user’s (“you” or “your” or “User”) use of a Whatsgoodly mobile device software application (“App”). Please note that your use of the App constitutes your acceptance of this Policy as set forth below.</p>
          <p><b>1. Collected Information.</b> The information collected during your use of the App includes the following:</p>
          <p>(a) Submitted Information. As part of using the App, you may submit certain information to us.  For example, you may elect to post questions, comments or other content through the App for viewing by other users. In addition, you may provide us with an e-mail address as part of your registration so that we can verify you are affiliated with the university or other institution you say that you are. You may also choose to provide us with information, including Personal Information, through other channels such as by sending us an e-mail. “Personal Information” means information such as a name or email address that we can directly associate with a specific person or entity without additional information. Note that it is not currently required that you provide any Personal Information when registering to use the App. The App will identify you by creating an anonymous identifier associated with your mobile device.</p>
          <p>(b) Automatically Collected Information. When you use the App, we gather certain non-personally identifiable information from you, and this information can be associated with your user account. This includes usage information, such as information on when, how often and for how long you use the App, as well as server log data such as an IP address, browser type or the webpage you were visiting before you came to the App.</p>
          <p>(c) Tracking and Cookies. The App may use both web beacons and cookies to collect information. “Beacons” (also often referred to as “pixels”) are tiny graphics on a web page designed to track when a page is viewed. “Cookies” are small text files containing a string of alphanumeric characters that are downloaded by your web browser or mobile device when you visit a website. We may use both session cookies and persistent cookies when you access and use the App.  Cookies may be used, for example, to remember your user account information and your preferences, to customize the interface of the App for you and to assist us in measuring and analyzing Service traffic. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the App. Persistent cookies can be removed. Please review your browser’s documentation to learn the best way to modify your cookie settings.</p>
          <p>(d) Analytics. We use certain third party services to assist us in analysis, auditing, research, and reporting regarding the App. These third parties may set and access cookies on your computer or other device. In particular, we use Google Analytics and Flurry to help collect and analyze certain information for the purposes discussed in this Policy. You can view information about Google’s data practices at http://www.google.com/policies/privacy/partners/. You may opt out of the collection of data by Flurry at http://www.flurry.com/legal-privacy/end-user-opt-out.</p>
          <p>(e) Location-Based Information. If you allow the App to use your location, we will receive information regarding your precise location (using the GPS antenna within your device) when the App is running on your device. We use that information to show you content posted by other users in your area and to display content you post to users with your area.</p>
          <p><b>2. Use of Information.</b> We internally use the information we collect as follows:</p>
          <p>(a) Provision of App. We may use collected information for the purposes for which you provided the information including, for example, to create and maintain an account for you or to respond to a question that you e-mail to us. We also use the collected information as necessary to provide the features and functionality of the App to you and as reasonably necessary for our business operations. This includes posting communications you create through use of the App for viewing by other users in accordance with the intended functionality of the App.</p>
          <p>(b) Updates and Troubleshooting. We may also use the collected information to contact you regarding updates or modifications to the App or to help troubleshoot problems, provide you with required notices in connection with disputes between you and another user or alert you to changes in our policies or agreements that may affect your use of the App.</p>
          <p>(c) Personalized Content. We may use the collected information to personalize the content that you and others see based on personal characteristics or preferences.</p>
          <p>(d) Analytics and Improvements. We may also analyze collected information relating to your use of the App in order to help us improve the App and develop and improve other products and services.</p>
          <p>(e) Promotional Offers. We may use the collected information to provide you with promotional materials and offers. However, we will give you the ability to opt out of receiving such e-mails in to the extent required under applicable law. We will not provide your personally identifiable information to third parties for their own marketing purposes without your consent.</p>
          <p>(f) Combination. We may combine personal information collected through the App with other information that we or third parties collect about you in other contexts—such as our communications with you via email, SMS text or phone, or your customer service records.</p>
          <p>(g) E-mail Communications. To the extent you have provided us with your e-mail address, we may periodically send you news about our company or the App as well as notifications about activity taking place on the App or reminders to use the App. We will provide with the ability to opt-out of such e-mails to the extent required under applicable law.</p>
          <p><b>3. De-Identified Disclosure of Information.</b> We share and disclose the information we collect about you in a de-identified, aggregated way (meaning that no user will be specifically identified) as follows:</p>
          <p>(a) Advertising. We may provide advertisers and other third parties with aggregated, non-personally identifiable information about our user base and its interests and usage patterns.</p>
          <p>(b) Aggregated Data. We may report aggregated, anonymous data relating to activity on this App to third parties or the general public. By way of example only, this may include the provision or publication of reports regarding the geographical distribution of our user base.</p>
          <p>(c) Business Arrangements. We may disclose non-personally identifiable information to third-party partners in furtherance of our business arrangements with them, including without limitation to jointly offer a product or service to you or create interoperability between our products and services and the products and services of such partners.</p>
          <p><b>4. Disclosure of Identifiable Information.</b> The App is intended provide a forum for anonymous surveys and polls. As such, we will share information which can identify a specific user in limited circumstances:</p>
          <p>(a) Transfer as Corporate Asset. In the event of a merger, sale of capital stock or assets, reorganization, consolidation or similar transaction involving Company, the information we possess, including Personal Information, shall be transferred as a corporate asset to the acquiring entity.</p>
          <p>(b) Third-party Service Providers. We use contractors and third-party service providers to assist us in making the App available.  Such third-party contractors or service providers may obtain access to the information you provide, including Personal Information.</p>
          <p>(c) Legal Reasons. We will use and disclose information where we, in good faith, believe that the law or legal process (such as a court order, search warrant or subpoena) requires us to do so or in other circumstances where we believe it is necessary or appropriate to protect the rights, safety or property of the Company, our users and/or third parties. This may include Personal Information.</p>
          <p>(d) Affiliates. We may disclose this information to our affiliates for use as described in this Policy.</p>
          <p><b>5. Effective Date; Changes.</b> When we make any changes to our practices under this Policy, we will change the Effective Date. We will treat your continued use of the App following such change as your acceptance of the changes. However, we will seek your affirmative consent prior to applying any material change to this Policy on how we use or disclose personally identifiable information to information we collected or received prior to the date of the change.</p>
          <p><b>6. Third Parties.</b> The App may contain offers from third parties or links to third-party websites. This Policy does not apply to information that you may provide to or that may be collected by third parties. We encourage you to request such third parties to provide you with their applicable privacy policies and other terms and conditions before engaging with or making a purchase from such third parties.</p>
          <p><b>7. Viewing, Amending and Deleting Information.</b> To delete all data associated with your account, please email us at teamwg@whatsgoodly.com and provide your user name. We may require you to take steps to verify that you are the owner of the account with that user name. Please note that while changes to your profile information are reflected promptly in active user databases, our servers may retain previously provided information.</p>
          <p><b>8. Security.</b> The personally identifiable information we collect about you is stored in limited access servers. We will maintain reasonable safeguards to protect the security of these servers and your personally identifiable information. However, no security measures are 100% effective and we cannot guarantee the security of your personally identifiable information. We expressly disclaim any representation or warranty, whether express or implied, with respect to ensuring, guaranteeing or otherwise offering any definitive promise of security in connection with your personal information or usage information.</p>
          <p><b>9. Children Under 13.</b> We do not knowingly collect information from children under 13 and the App are not directed at children under 18. If you are a parent and believe your child under the age of 13 has used the App and provided personally identifiable information to us through the App, please contact us at the phone number and address provided in Section 12 of this Policy and we will work to delete that Service account and any such personally identifiable information.</p>
          <p><b>10. Transfer to the U.S. or Other Countries.</b> Company uses facilities in the United States. Your information will be stored and processed in the United States or other countries where Company has facilities. By using the App, you consent to the transfer of information outside of your country, even if your country has more rigorous data protection standards.</p>
          <p><b>11. Your California Privacy Rights.</b> Under California law, organizations are required to provide residents of the State of California access to a privacy policy that gives consumers a choice regarding the disclosure of their personally-identifiable information to third parties for their own direct marketing purposes. If you are a California resident interested in exercising your third party disclosure choices please contact us via postal mail at:</p></p>
          <p>318 Pope Street, Menlo Park, CA 94205 or teamwg@whatsgoodly.com.</p>
          <p><b>12. Contacting Us.</b> If you have any questions about this Policy, please contact us at (310) 625-2562 or at:</p></p>
          <p>Whatsgoodly, Inc.</p>
          <p>Attn: Privacy Questions</p>
          <p>318 Pope Street</p>
          <p>Menlo Park, CA 94205</p>
        </div>
      </div>
    </main>
  </div>

  {% endblock %}
