{% extends 'whatsgoodly.html' %}
{% load static %}

{% block navbar %}
<li><a href="/">Whatsgoodly</a></li>
{% endblock %}

{% block navbar_extra %}
<li><a href="/{{ account_uri }}/">Dashboard</a></li>
<li class="active"><a href="/{{ account_uri }}/library/">Library</a></li>
{% endblock %}

{% block css_thirdparty %}
<link rel="stylesheet" href="{% static 'bower_components/searchkit/release/theme.css' %}">
{% endblock %}

{% block css %}
<style>
.container-fluid {
    background: #f4f4f4;
}
/*.sk-panel.filter--segments .sk-panel__header {
    display: none;
}*/
</style>
{% endblock %}

{% block title %}
Whatsgoodly - {{ page_name | safe }}
{% endblock %}

{% block js %}
<script src="{% static 'bower_components/react/react-dom-server.min.js' %}"></script>
<script src="{% static 'vendor/Recharts.min.js' %}"></script>
<script src="{% static 'bower_components/searchkit/release/bundle.js' %}"></script>
<script src="{% static 'whatsgoodly/js/SearchFullscreen.js' %}"></script>
<script type="text/javascript">

    ReactDOM.render(WG.SearchFullscreen({
        initialTags: {{ tags | safe }},
        host: "{{ elasticsearch_host }}",
        indexName: "{{ elasticsearch_index }}"
    }), $("#SearchFullscreen")[0]);

</script>
{% endblock %}

{% block content %}
<div id="SearchFullscreen">
</div>
{% endblock %}
