{% extends 'whatsgoodly.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'whatsgoodly/css/content-base.css' %}">
{% endblock %}

{% block js %}
{% endblock %}

{% block content %}
<div class="row">
  <main class="col-md-8 col-md-offset-2">
    <div class="content-container">
      <div class="entry">
        <h4>
          What is Whatsgoodly?
        </h4>
        <hr>
        <div class="content">
          <p>Whatsgoodly is a new anonymous, location-based social-polling application that allows users to find out how those around them truly think and feel. Our goal is to provide users with both a fun means of interacting with their local community and a medium through which people can discuss the most sensitive, important issues.</p>
        </div>
      </div>
      <div class="entry">
        <h4>
          Can I post anything I want on Whatsgoodly?
        </h4>
        <hr>
        <div class="content">
          <p>Well, not exactly. While we encourage our users to speak openly on Whatsgoodly, we do not tolerate threatening, offensive, or spam posts. You may be suspended for breaking the app's rules, and we will cooperate with local authorities in the event of a threat or valid emergency.</p>
        </div>
      </div>
      <div class="entry">
        <h4>
          What are the rules of the app?               
        </h4>
        <hr>
        <div class="content">
          <p>Our rules are listed on the Rules &amp; Info section of the app, which can be found on the Settings page. For more details read our Terms &amp; Conditions.</p>
        </div>
      </div>
      <div class="entry">
        <h4>
          If a post violates Whatsgoodly’s rules, can I get it taken down?
        </h4>
        <hr>
        <div class="content">
          <p>Absolutely — just contact us through the app and let us know both what the post says and its location. Additionally, every poll and comment that is reported through the app will be evaluated by our team.</p>
        </div>
      </div>
      <div class="entry">
        <h4>
          Why can’t I download Whatsgoodly on my phone?
        </h4>
        <hr>
        <div class="content">
          <p>You must have iOS 7 and up or Android 4.0 and up to download Whatsgoodly.</p>
        </div>
      </div>
      <div class="entry">
        <h4>
          Do you have an Android application?
        </h4>
        <hr>
        <div class="content">
          <p>Yup — currently available for download on the Google Play Store!</p>
        </div>
      </div>
      <div class="entry">
        <h4>
          Can I obtain the user information for a specific post?
        </h4>
        <hr>
        <div class="content">
          <p>Legally we are able to respond to requests for user account information that are received from a law enforcement agency pursuant to appropriate legal process (i.e., a properly issued warrant, court order, or subpoena).</p>
        </div>
      </div>
      <div class="entry">
        <h4>
          Bugs 
        </h4>
        <hr>
        <div class="content">
          <p>Good catch! Contact us at support [at] whatsgoodly [dot] com!</p>
        </div>
      </div>
      <div class="entry">
        <h4>
          Press 
        </h4>
        <hr>
        <div class="content">
          <p>Contact us at support [at] whatsgoodly [dot] com!</p>
        </div>
      </div>

    </div>
  </main>
</div>
{% endblock %}
