{% extends 'embeddable.html' %}
{% load static %}

{% block navbar_classes %}navbar-transparent{% endblock %}

{% block css %}
{% endblock %}

{% block title %}
Whatsgoodly - {{ page_name | safe }}
{% endblock %}

{% block js %}
<script type="text/javascript">
WG.constants.WG_AUTH_HEADER = "{{ auth_header | safe }}";
WG.constants.FEED_ID = {{ feed | safe | default:'{}' }}['id'];
</script>
<script src="{% static 'whatsgoodly/js/branch.js' %}"></script>
<script src="{% static 'whatsgoodly/js/Poll.js' %}"></script>
<script src="{% static 'whatsgoodly/js/PollList.js' %}"></script>
<script src="{% static 'whatsgoodly/js/UserManager.js' %}"></script>
<script src="{% static 'whatsgoodly/js/SurveyForm.js' %}"></script>
<script>
$(function() {

  var theme = WG.themes.choiceFromURL();
  $(".Footer").addClass(theme.FOOTER_CLASS);
  $("body").addClass(theme.BODY_CLASS);

  ReactDOM.render(WG.SurveyForm({
    name: "{{ page_name | safe }}",
    polls: {{ polls | safe }},
    feed: {{ feed | safe }},
    theme: theme
  }), $("#SurveyForm")[0]);

  ReactDOM.render(WG.UserManager(), $("#UserManager")[0]);

});
</script>
{% endblock %}

{% block content %}
<div id="SurveyForm"></div>
<div id="UserManager"></div>
{% endblock %}

{% block footer %}
<div class="Footer clearfix">
  <h4 class="pull-left">Whatsgoodly?</h4>
  <div class="pull-right">
    <a class="btn btn-transparent" style="border: 0" onClick="window.location = WG.constants.BRANCH_LINK;">
      Open in app
    </a>
  </div>
</div>
{% endblock %}