{% extends 'whatsgoodly.html' %}
{% load static %}

{% block navbar_classes %}navbar-transparent{% endblock %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/Analysis.css' %}">
<style type="text/css">
.container-fluid {
    background: white; /*#f4f4f4;*/
}
body {
    padding-top: 68px;
}
@media (max-width: 767px) {
    body {
        padding-top: 110px;
    }
}
</style>
{% endblock %}

{% block title %}
Whatsgoodly - {{ page_name | safe }} Survey
{% endblock %}

{% block js %}
<script src="{% static 'bower_components/react/react-dom-server.min.js' %}"></script>
<script src="{% static 'vendor/Recharts.min.js' %}"></script>
<script src="{% static 'js/Analysis.js?v=3' %}"></script>
<script src="{% static 'whatsgoodly/js/Survey.js?v=3' %}"></script>
<script type="text/javascript">

    ReactDOM.render(WG.Survey({
        survey: {{ survey | safe }},
        timelineSettings: {{ timeline_settings | safe }}
    }), $("#Survey")[0]);

</script>
{% endblock %}

{% block content %}
<div id="Survey">
</div>
{% endblock %}
