{% extends 'whatsgoodly.html' %}
{% load static %}

{% block content %}
<h2 class="text-white">
  🐶&nbsp;&nbsp;Team&nbsp;&nbsp;🐶
</h2>

<div class="row">
  <main class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
    <section class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h3>
          Stalk us on <a target="_blank" href="https://www.linkedin.com/company/whatsgoodly-inc-">LinkedIn</a>
        </h3>

        <p><a target="_blank" href="https://www.linkedin.com/in/adam-halper-76089a96">Adam Halper</a>, CEO and Founder</p>

        <p><a target="_blank" href="https://www.linkedin.com/in/alexatallah">Alex Atallah</a>, CTO and Cofounder</p>

        <p><a target="_blank" href="https://www.linkedin.com/in/thomasharrisonscu">Thomas Harrison</a>, Director of Partnerships</p>

        <p><a target="_blank" href="https://www.linkedin.com/in/daniel-camburn-854a24b0">Daniel Camburn</a>, Event Coordinator</p>

        <p><a target="_blank" href="https://www.linkedin.com/in/kush-ahuja-33117198">Kush Ahuja</a>, Android Engineer</p>

        <p><a target="_blank" href="https://www.linkedin.com/in/prashantcraju">Prashant Raju</a>iOS Engineer</p>
      </div>
    </section>

    <section class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <div class="thumbnail">
          <img src="{% static 'whatsgoodly/img/wg_bay.jpg' %}" alt="San Francisco Bay" />
          <div class="caption text-center">
            <h3>Join Us</h3>
            <p>We're based in Menlo Park, California, in a one-story house with lots of Instacart snacks.</p>
            <hr />
            <p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#111;&#98;&#115;&#64;&#119;&#104;&#97;&#116;&#115;&#103;&#111;&#111;&#100;&#108;&#121;&#46;&#99;&#111;&#109;" class="btn btn-success">Send us a LinkedIn / resume</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>
{% endblock %}

{% block css %}
<style>
.thumbnail h3 {
  position: absolute;
  top: 0;
  color: white;
  width: 100%;
  left: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.84);
  font-weight: 600;
}
</style>
{% endblock %}
