{% extends 'whatsgoodly.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'whatsgoodly/css/content-base.css' %}">
{% endblock %}

{% block content %}
<div class="row">
  <main class="col-md-8 col-md-offset-2">
    <div class="content-container">
      <div class="entry">
        <div class="title">
          <h2>Whatsgoodly Terms &amp; Conditions</h2>
        </div>
        <div class="content">
          <p>These Terms and Conditions (the “Terms”) are a legal contract between you and Whatsgoodly, Inc.
          These Terms explain how you are permitted to use the Whatsgoodly mobile application and 
          services, as well as the Whatsgoodly website located www.whatsgoodly.com and any content therein 
          (collectively, the “Services). Unless otherwise specified, all references to the “Services” include the services available through the Whatsgoodly mobile application and the Whatsgoodly website, as well as any software that Whatsgoodly provides to you that allows you to access the Services from a 
          mobile device. By using the Services, you are agreeing to all of the Terms; if you do not agree with 
          any of these Terms, do not access or otherwise use the Services. </p>
          <p>Important Note: These Terms contain a dispute resolution and arbitration provision, including class action waiver, which affects your rights under these Terms and with respect to any dispute you may have with Whatsgoodly. You may opt out of the binding individual arbitration and class action waiver as provided below. </p>
          <p><b>Changes.</b> Whatsgoodly may make modifications, deletions and/or additions to these Terms (“Changes”) at any time.  Changes will be effective: (i) thirty (30) days after Whatsgoodly provides notice of the Changes, whether such notice is provided through the Services user interface, is sent to the e-mail address associated with your account or otherwise; or (ii) when you opt-in or otherwise expressly agree to the Changes or a version of these Terms incorporating the Changes, whichever comes first. </p>
          <p><b>General Use.</b> The Services may not be available in all locations, and we may block access to the Services from certain locations based on your device’s geolocation information; we may add to or remove the areas in which the Services are not available at any time, without notice to you. By using, you represent, acknowledge and agree that you are at least 18 years of age, or if you are under 18 years of age, that that you have received your parent’s or legal guardian’s permission to use the Services and agree to these Terms. If you are a parent or legal guardian of a minor, you hereby agree to bind the minor to these Terms and to fully indemnify and hold harmless Whatsgoodly if the minor breaches any of these Terms. Whatsgoodly provides content through the Services that is copyrighted and/or trademarked work of Whatsgoodly or Whatsgoodly’s third-party licensors and suppliers or other users of the Services (collectively, the “Materials”). Materials may include logos, graphics, video, images, software and other content. Subject to the terms and conditions of these Terms, and your compliance with these Terms, Whatsgoodly hereby grants you a limited, personal, non-exclusive and non-transferable license to use and to display the Materials and to use the Services solely for your personal use. Except for the foregoing license, you have no other rights in the Services or any Materials and you may not modify, edit, copy, reproduce, create derivative works of, reverse engineer, alter, enhance or in any way exploit any of the Services or Materials in any manner. If you breach any of these Terms, the above license will terminate automatically and you must immediately destroy any downloaded or printed Materials. </p>
          <p><b>Mobile Applications.</b> The Services are made available via Mobile Applications. To use the Mobile Application you must have a mobile device that is compatible with the mobile service. Whatsgoodly does not warrant that the Mobile Application will be compatible with your mobile device. Whatsgoodly hereby grants to you a non-exclusive, non-transferable, revocable license to use an object code copy of the Mobile Application for one registered account on one mobile device owned or leased solely by you, for your personal use. You may not: (i) modify, disassemble, decompile or reverse engineer the Mobile Application, except to the extent that such restriction is expressly prohibited by law; (ii) rent, lease, loan, resell, sublicense, distribute or otherwise transfer the Mobile Application to any third-party or use the Mobile Application to provide time sharing or similar services for any third-party; (iii) make any copies of the Mobile Application; (iv) remove, circumvent, disable, damage or otherwise interfere with security-related features of the Mobile Application, features that prevent or restrict use or copying of any content accessible through the Mobile Application, or features that enforce limitations on use of the Mobile Application; or (v) delete the copyright and other proprietary rights notices on the Mobile Application. You acknowledge that Whatsgoodly may from time to time issue upgraded versions of the Mobile Application, and may automatically electronically upgrade the version of the Mobile Application that you are using on your mobile device. You consent to such automatic upgrading on your mobile device, and agree that these Terms will apply to all such upgrades. The foregoing license grant is not a sale of the Mobile Application or any copy thereof, and Whatsgoodly and its third-party licensors or suppliers retain all right, title, and interest in and to the Mobile Application (and any copy of the Mobile Application). Standard carrier data charges may apply to your use of the Mobile Application. The following additional terms and conditions apply with respect to any Mobile Application that Whatsgoodly provides to you designed for use on an Apple iOS-powered mobile device (an “iOS App”): </p>
          <p>• You acknowledge that these Terms are between you and Whatsgoodly only, and not with Apple, Inc. (“Apple”). </p>
          <p>• Your use of Whatsgoodly’s iOS App must comply with Apple’s then-current App Store Terms of Service. </p>
          <p>• Whatsgoodly, and not Apple, is solely responsible for our iOS App and the Services and Content available thereon. You acknowledge that Apple has no obligation to provide maintenance and support services with respect to our iOS App. To the maximum extent permitted by applicable law, Apple will have no warranty obligation whatsoever with respect to our iOS App. </p>
          <p>• You agree that Whatsgoodly, and not Apple, is responsible for addressing any claims by you or any third-party relating to our iOS App or your possession and/or use of our iOS App. </p>
          <p>• You agree that Whatsgoodly, and not Apple, shall be responsible, to the extent required by these Terms, for the investigation, defense, settlement and discharge of any third-party intellectual property infringement claim related to our iOS App or your possession and use of our iOS App. </p>
          <p>• You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) You are not listed on any U.S. Government list of prohibited or restricted parties. </p>
          <p>• You agree to comply with all applicable third-party terms of agreement when using our iOS App (e.g., you must not be in violation of your wireless data service terms of agreement when using the iOS App). </p>
          <p>• The parties agree that Apple and Apple’s subsidiaries are third-party beneficiaries to these Terms as they relate to your license of Whatsgoodly’s iOS App. Upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as they relate to your license of the iOS App as a third-party beneficiary thereof.</p>
          <p><b>Registration.</b> If you desire to register for an account with Whatsgoodly to use the Services, you must download the App on your mobile device. When you open the app, you must agree to let Whatsgoodly gather your location information; if you do not agree, the Services will not function. You are not required to submit your name or contact information. We also collect your IP address and generate or collect a unique identifier for your mobile device, which will serve as your user ID. </p>
          <p><b>Electronic Communications.</b> By using the Services, you consent to receiving electronic communications from Whatsgoodly. These electronic communications may include notices about applicable fees and charges, transactional information and other information concerning or related to the Services. These electronic communications are part of your relationship with Whatsgoodly. You agree that any notices, agreements, disclosures or other communications that we send you electronically will satisfy any legal communication requirements, including that such communications be in writing. </p>
          <p><b>Privacy Policy.</b> Please review Whatsgoodly Privacy Policy (the “Privacy Policy”), available at www.whatsgoodly.com/privacy and upon email request teamwg@whatsgoodly.com which explains how we use information that we collect about you. By using our Services, you agree that we may collect, use and disclose information as stated in the Privacy Policy. Without limiting the foregoing, you expressly acknowledge that any Submissions (defined below) or other information you submit to the Services may be viewable by all other users of the Services and any third party. </p>
          <p><b>Submissions.</b> You are responsible for any information, opinions, messages, comments, photos, videos, graphics, sounds and other content or material that you submit, upload, post or otherwise make available on or through the Services (each a “Submission”) and through the Services available in connection with the Services. We reserve the right to retain your Submissions, even after they have expired from view within the App or even after you have deleted them. However, you agree that we have no obligation to retain any Submission for any period of time, nor shall we be responsible or liable to you or any third party for any lost content or losses related to the expiration or deletion of a Submission. You may not upload, post or otherwise make available on the Services any material protected by copyright, trademark, or any other proprietary right without the express permission of the owner of such copyright, trademark or other proprietary right owned by a third-party, and the burden of determining whether any material is protected by any such right is on you. You shall be solely liable for any damage resulting from any infringement of copyrights, trademarks, proprietary rights, violation of contract, privacy or publicity rights or any other harm resulting from any Submission that you make. You have full responsibility for each Submission you make, including its legality, reliability and appropriateness. Unless otherwise explicitly stated herein or in Whatsgoodly Privacy Policy, you agree that any Submission provided by you in connection with the Services is provided on a non-proprietary and non-confidential basis. You hereby grant to Whatsgoodly a non-exclusive, perpetual, irrevocable, royalty-free, fully paid-up, worldwide license (including the right to sublicense through multiple tiers) to use, reproduce, process, adapt, publicly perform, publicly display, modify, prepare derivative works, publish, transmit and distribute each of your Submissions, or any portion thereof, in any form, medium or distribution method now known or hereafter existing, known or developed, and authorize others to use the Submissions. We may modify or adapt your Submissions in order to transmit, display or distribute them over computer networks and in various media and/or make changes to the Submissions as necessary to conform and adapt them to any requirements or limitations of any networks, devices, services or media. You agree to pay for all royalties, fees, damages and any other monies owing any person by reason of any Submissions posted by you to or through the Services. When you provide Submissions you agree that those Submissions shall not be in violation of the “Unauthorized Activities” paragraph below. Those prohibitions do not require Whatsgoodly to monitor, police or remove any Submissions or other information submitted by you or any other user.</p>
          <p><b>Unauthorized Activities.</b> When using the Services and/or the services, you agree not to: </p>
          <p>• Defame, abuse, harass, stalk, threaten, or otherwise violate the legal rights (such as rights of privacy and publicity) of others. </p>
          <p>• Use racially or ethnically offensive language. </p>
          <p>• Discuss or incite illegal activity. </p>
          <p>• Post anything that exploits children or minors (including pornography that depicts minors) or that depicts cruelty to animals. </p>
          <p>• Post any copyrighted or trademarked materials without the express permission from the owner. </p>
          <p>• Disseminate any unsolicited or unauthorized advertising, promotional materials, ‘junk mail’, ‘spam’, ‘chain letters’, ‘pyramid schemes’, or any other form of such solicitation. </p>
          <p>• Use any robot, spider, scraper or other automated means to access the Services. </p>
          <p>• Take any action that imposes an unreasonable or disproportionately large load on our infrastructure. </p>
          <p>• Alter the opinions or comments posted by others on the Services. </p>
          <p>• Post anything contrary to our public image, goodwill or reputation. </p>
          <p>This list of prohibitions provides examples and is not complete or exclusive. Whatsgoodly reserves the right to (a) terminate access to your account, your ability to post to the Services (or use the Services) and (b) refuse, delete or remove any Submissions; with or without cause and with or without notice, for any reason or no reason, or for any action that Whatsgoodly determines is inappropriate or disruptive to the Services or to any other user of the Services. Whatsgoodly may report to law enforcement authorities any actions that may be illegal, and any reports it receives of such conduct. When legally required or at Whatsgoodly’s discretion, Whatsgoodly will cooperate with law enforcement agencies in any investigation of alleged illegal activity on the Services or on the Internet. Unauthorized use of any Materials or Third-Party Content contained in the Services may violate certain laws and regulations. You agree to indemnify and hold Whatsgoodly and its officers, directors, employees, affiliates, agents, licensors, and business partners harmless from and against any and all costs, damages, liabilities, and expenses (including attorneys’ fees and costs of defense) Whatsgoodly or any other indemnified party suffers in relation to, arising from, or for the purpose of avoiding, any claim or demand from a third-party that your use of the Services or the use of the Services by any person using your user name and/or password (including without limitation, your participation in the posting areas or, your Submissions) violates any applicable law or regulation, or the copyrights, trademark rights or other rights of any third-party. </p>
          <p><b>Proprietary Rights.</b> Whatsgoodly is a trademark of Whatsgoodly, Inc. Other trademarks, names and logos on the Services are the property of their respective owners. As between you and Whatgoodly , and other than the Submissions and the submissions of other users, all aspects of the Services, including the software code underlying the mobile application and all information and screens appearing on the Services (including documents, services, site design, text, graphics, logos, images and icons, as well as the arrangement thereof), are the sole property of Whatsgoodly, Copyright © 2015, Whatsgoodly, Inc. All rights not expressly granted herein are reserved. Except as otherwise required or limited by applicable law, any reproduction, distribution, modification, retransmission, or publication of any copyrighted material is strictly prohibited without the express written consent of the copyright owner or license. The mobile application software that is provided to you through the Services and related documentation are “Commercial Items”, as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation”, as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, if you are a government entity, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States. </p>
          <p><b>Intellectual Property Infringement.</b> Whatsgoodly respects the intellectual property rights of others, and we ask you to do the same. Whatsgoodly may, in appropriate circumstances and at our discretion, terminate service and/or access to the Services for users who infringe the intellectual property rights of others. If your copyrighted work appears on our Services without your authorization, you may notify us in accordance with our [DMCA Policy]. If content you have uploaded to the Services is the subject of a notice under our DMCA Policy, we will only be able to contact you to provide you with a “counter notice” (as described in paragraph B of the DMCA Policy) if you have provided us with your contact information and your Services user name in advance, which you may do by sending an e-mail to teamwg@whatsgoodly.com.  You acknowledge and agree that Whatsgoodly shall not be liable to you for any claim based on Whatsgoodly’s disabling of access to, or removal of, material or activity claimed to be infringing or based on facts or circumstances from which infringing activity is apparent, regardless of whether the material or activity is ultimately determined to be infringing.  </p>
          <p><b>Disclaimer of Warranties.</b> Your use of the Services and/or the Services is at your own risk. The Materials have not been verified or authenticated in whole or in part by Whatsgoodly, and they may include inaccuracies or typographical or other errors. Whatsgoodly does not warrant the accuracy of timeliness of the Materials contained on the Services. Whatsgoodly has no liability for any loss of, or errors or omissions in Submissions, or for any errors or omissions in the Materials, whether provided by Whatsgoodly, our licensors or suppliers or other users. WHATSGOODLY, FOR ITSELF AND ITS LICENSORS, MAKES NO EXPRESS, IMPLIED OR STATUTORY REPRESENTATIONS, WARRANTIES, OR GUARANTEES IN CONNECTION WITH THE SERVICES, THE SERVICES, OR ANY MATERIALS RELATING TO THE QUALITY, SUITABILITY, TRUTH, ACCURACY OR COMPLETENESS OF ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THE SERVICES, INCLUDING WITHOUT LIMITATION THE MATERIALS. UNLESS OTHERWISE EXPLICITLY STATED, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICES, THE SERVICES, AND MATERIALS AND ANY INFORMATION OR MATERIAL CONTAINED OR PRESENTED ON THE SERVICES IS PROVIDED TO YOU ON AN “AS IS,” “AS AVAILABLE” AND “WHERE-IS” BASIS WITH NO WARRANTY OF IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. WHATSGOODLY DOES NOT PROVIDE ANY WARRANTIES AGAINST VIRUSES, SPYWARE OR MALWARE THAT MAY BE INSTALLED ON YOUR COMPUTER.</p>
          <p><b>Limitation of Liability.</b> WHATSGOODLY AND ITS AFFILIATES, CONTRACTORS, EMPLOYEES, AND AGENTS SHALL NOT BE LIABLE TO YOU FOR ANY DAMAGES RESULTING FROM YOUR DISPLAYING, COPYING, OR DOWNLOADING ANY MATERIALS TO OR FROM THE SERVICES. IN NO EVENT SHALL WHATSGOODLY OR ITS AFFILIATES, CONTRACTORS, EMPLOYEES, AND AGENTS BE LIABLE TO YOU IN CONNECTION WITH THESE TERMS OR THE SERVICES FOR ANY INDIRECT, EXTRAORDINARY, EXEMPLARY, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC ADVANTAGE), WHETHER IN CONTRACT, TORT, WARRANTY, OR OTHERWISE, EVEN IF WHATSGOODLY KNOWS THERE IS A POSSIBILITY OF SUCH DAMAGE.IN NO EVENT SHALL THE TOTAL LIABILITY OF WHATSGOODLY AND ITS AFFILIATES, CONTRACTORS, EMPLOYEES AND AGENTS (IN THE AGGREGATE) TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION IN CONNECTION WITH THESE TERMS AND THE SERVICES (WHETHER IN CONTRACT, TORT, WARRANTY, OR OTHERWISE) EXCEED THE GREATER OF FIFTY U.S. DOLLARS AND THE AMOUNTS PAID BY YOU FOR USE OF THE SERVICES (IF ANY) DURING THE SIX MONTH PERIOD PRECEDING THE DATE OF THE CLAIM. CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES.  IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.</p>
          <p><b>Local Laws; Export Control.</b> Whatsgoodly controls and operates the Services from its headquarters in the United States of America and the Materials may not be appropriate or available for use in other locations. If you use the Services outside the United States of America, you are responsible for following applicable local laws.</p>
          <p><b>Feedback.</b> If you send or transmit any communications, comments, questions, suggestions, or related materials to Whatsgoodly, whether by letter, email, telephone, or otherwise (collectively, “Feedback”), suggesting or recommending changes to the Services, any Services offered through the Services or Materials, including, without limitation, new features or functionality relating thereto, all such Feedback is, and will be treated as, non-confidential and non-proprietary. You hereby assign all right, title, and interest in, and Whatsgoodly is free to use, without any attribution or compensation to you, any ideas, know-how, concepts, techniques, or other intellectual property and proprietary rights contained in the Feedback, whether or not patentable, for any purpose whatsoever, including but not limited to, developing, manufacturing, having manufactured, licensing, marketing, and selling, directly or indirectly, products and services using such Feedback. You understand and agree that Whatsgoodly is not obligated to use, display, reproduce, or distribute any such ideas, know-how, concepts, or techniques contained in the Feedback, and you have no right to compel such use, display, reproduction, or distribution.</p>
          <p><b>Dispute Resolution and Arbitration; Class Action Waiver.</b> Please read this Section 15 carefully. It affects your rights. Most customer concerns can be resolved quickly and to a customer’s satisfaction by contacting us at teamwg@whatsgoodly.com. This Section 15 facilitates the prompt and efficient resolution of any disputes that may arise between you and Whatsgoodly. Arbitration is a form of private dispute resolution in which persons with a dispute waive their rights to file a lawsuit, to proceed in court and to a jury trial, and instead submit their disputes to a neutral third person (or arbitrator) for a binding decision. You have the right to opt-out of this Section 15 (as explained below), which means you would retain your right to litigate your disputes in a court, either before a judge or jury. Please read this Section 15 carefully. It provides that all Disputes between you and Whatsgoodly (whether initiated by you or Whatsgoodly) shall be resolved by binding arbitration. Arbitration replaces the right to go to court. In the absence of this arbitration agreement, you may otherwise have a right or opportunity to bring claims in a court, before a judge or jury, and/or to participate in or be represented in a case filed in court by others (including, but not limited to, class actions). Except as otherwise provided, entering into this agreement constitutes a waiver of your right to litigate claims and all opportunity to be heard by a judge or jury. There is no judge or jury in arbitration, and court review of an arbitration award is limited. The arbitrator must follow this agreement and can award the same damages and relief as a court (including attorney’s fees). For the purpose of this Section 15, “Whatsgoodly” means Whatsgoodly and its parents, subsidiary, and affiliate companies, and each of their respective officers, directors, employees, and agents. The term “Dispute” means any dispute, claim, or controversy between you and Whatsgoodly regarding any aspect of your relationship with Whatsgoodly, whether based in contract, statute, regulation, ordinance, tort (including, but not limited to, fraud, misrepresentation, fraudulent inducement, or negligence), or any other legal or equitable theory, and includes the validity, enforceability or scope of this Section 15 (with the exception of the enforceability of the Class Action Waiver clause below). “Dispute” is to be given the broadest possible meaning that will be enforced, and shall include any claims against other parties relating to services or products provided or billed to you (such as Whatsgoodly’s licensors, suppliers, dealers or third-party vendors) whenever you also assert claims against us in the same proceeding. WE EACH AGREE THAT, EXCEPT AS PROVIDED BELOW, ANY AND ALL DISPUTES, AS DEFINED ABOVE, WHETHER PRESENTLY IN EXISTENCE OR BASED ON ACTS OR OMISSIONS IN THE PAST OR IN THE FUTURE, WILL BE RESOLVED EXCLUSIVELY AND FINALLY BY BINDING ARBITRATION RATHER THAN IN COURT IN ACCORDANCE WITH THIS PROVISION.</p>
          <p>Pre-Arbitration Claim Resolution. For all Disputes, whether pursued in court or arbitration, you must first give Whatsgoodly an opportunity to resolve the Dispute. You must commence this process by mailing written notification to Whatsgoodly, 14976 La Cumbre Dr. Pacific Palisades, CA 90272. That written notification must include (1) your name, (2) your address, (3) a written description of your Claim, and (4) a description of the specific relief you seek. If Whatsgoodly does not resolve the Dispute within 45 days after it receives your written notification, you may pursue your Dispute in arbitration. You may pursue your Dispute in a court only under the circumstances described below.</p>
          <p>Exclusions from Arbitration/Right to Opt Out. Notwithstanding the above, you or Whatsgoodly may choose to pursue a Dispute in court and not by arbitration if (a) the Dispute qualifies, it may be initiated in small claims court; or (b) YOU OPT-OUT OF THESE ARBITRATION PROCEDURES WITHIN 30 DAYS FROM THE DATE THAT YOU FIRST CONSENT TO THIS AGREEMENT (the “Opt-Out Deadline”). You may opt out of this Section 15 by mailing written notification to Whatsgoodly, 14976 La Cumbre Dr. Pacific Palisades, CA 90272. Your written notification must include (1) your name, (2) your address, and (3) a clear statement that you do not wish to resolve disputes with Whatsgoodly through arbitration. Your decision to opt-out of this Section 15 will have no adverse effect on your relationship with Whatsgoodly. Any opt-out request received after the Opt-Out Deadline will not be valid and you must pursue your Dispute in arbitration or small claims court.</p>
          <p>Arbitration Procedures. If this Section 15 applies and the Dispute is not resolved as provided above (Pre-Arbitration Claim Resolution) either you or Whatsgoodly may initiate arbitration proceedings. The American Arbitration Association (“AAA”), www.adr.org, or JAMS, www.jamsadr.com, will arbitrate all Disputes, and the arbitration will be conducted before a single arbitrator. The arbitration shall be commenced as an individual arbitration, and shall in no event be commenced as a class arbitration. All issues shall be for the arbitrator to decide, including the scope of this Section 15. For arbitration before AAA, for Disputes of less than $75,000, the AAA’s Supplementary Procedures for Consumer-Related Disputes will apply; for Disputes involving $75,000 or more, the AAA’s Commercial Arbitration Rules will apply. In either instance, the AAA’s Optional Rules For Emergency Measures Of Protection shall apply. The AAA rules are available at www.adr.org or by calling 1-800-778-7879. For arbitration before JAMS, the JAMS Comprehensive Arbitration Rules &amp; Procedures and the JAMS Recommended Arbitration Discovery Protocols For Domestic, Commercial Cases will apply. The JAMS rules are available at www.jamsadr.com or by calling 1-800-352-5267. This Section 15 governs in the event it conflicts with the applicable arbitration rules. Under no circumstances will class action procedures or rules apply to the arbitration. The arbitrator will apply applicable substantive law (including, if applicable, the Federal Arbitration Act) consistent with the applicable statute of limitations or condition precedent to suit. </p>
          <p>Class Action Waiver. Except as otherwise provided in this Section 15, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of a class or representative proceeding or claims (such as a class action, consolidated action or private attorney general action) unless both you and Whatsgoodly specifically agree to do so following initiation of the arbitration. If you choose to pursue your Dispute in court by opting out of the Section 15, as specified above, this Class Action Waiver will not apply to you. Neither you, nor any other user of the Services can be a class representative, class member, or otherwise participate in a class, consolidated, or representative proceeding without having complied with the opt-out requirements above.</p>
          <p>Jury Waiver. You understand and agree that by entering into this Agreement you and Whatsgoodly are each waiving the right to a jury trial or a trial before a judge in a public court. In the absence of this Provision, you and Whatsgoodly might otherwise have had a right or opportunity to bring Disputes in a court, before a judge or jury, and/or to participate or be represented in a case filed in court by others (including class actions). Except as otherwise provided below, those rights are waived. Other rights that you would have if you went to court, such as the right to appeal and to certain types of discovery, may be more limited or may also be waived. </p>
          <p>Severability. If any clause in this Section 15 (other than the Class Action Waiver clause above) is found to be illegal or unenforceable, that clause will be severed, and the remainder of this Agreement will be given full force and effect. If the Class Action Waiver clause is found to be illegal or unenforceable, this entire Section 15 will be unenforceable and the Dispute will be decided by a court.</p>
          <p>Continuation. This Section 15 shall survive the termination of your service with Whatsgoodly or its affiliates. Notwithstanding any provision in this Agreement to the contrary, we agree that if Whatsgoodly makes any change to this Section 15  (other than a change to the Notice Address), you may reject any such change and require Whatsgoodly to adhere to the language in this Section 15 if a dispute between us arises.</p>
          <p><b>General.</b> Whatsgoodly prefers to advise you if we feel you are not complying with these Terms and to recommend any necessary corrective action. However, certain violations of these Terms, as determined by Whatsgoodly, may result in immediate termination of your access to the Services without prior notice to you. The Federal Arbitration Act, California state law and applicable U.S. federal law, without regard to the choice or conflicts of law provisions, will govern these Terms. Foreign laws do not apply. The United Nations on Contracts for the International Sale of Goods and any laws based on the Uniform Computer Information Transactions Act (UCITA) shall not apply to this Agreement. If any of these Terms is found to be inconsistent with applicable law, then such term shall be interpreted to reflect the intentions of the parties, and no other terms will be modified. Whatsgoodly’s failure to enforce any of these Terms is not a waiver of such term. These Terms are the entire agreement between you and Whatsgoodly and supersede all prior or contemporaneous negotiations, discussions or agreements between you and Whatsgoodly about the Services. The proprietary rights, disclaimer of warranties, representations made by you, indemnities, limitations of liability and general provisions shall survive any termination of these Terms. Contact Us. If you have any questions about these Terms or otherwise need to contact Whatsgoodly for any reason, you can reach us at teamwg@whatsgoodly.com.</p>
        </div>
      </div>
    </main>
  </div>

  {% endblock %}
