{% extends 'whatsgoodly.html' %}
{% load static %}

{% block content %}
<h2 class="text-white">
  Whatsgoodly Insights Program
</h2>

<div class="row">
  <main class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
    <section class="row">
      <div class="col-sm-10 col-sm-offset-1">
      <div class="jumbotron">
        <h2>
          The Ultimate Resource for Student Writers
        </h2>
        <h3>
          Uncover the hidden truths of your campus
        </h3>
        <p class="text-center">
          <a class="btn btn-default btn-lg" role="button" href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#115;&#105;&#103;&#104;&#116;&#115;&#64;&#119;&#104;&#97;&#116;&#115;&#103;&#111;&#111;&#100;&#108;&#121;&#46;&#99;&#111;&#109;'>Request access</a>
        </p>
      </div>
        
        <div class="row">

<h4>Created by students for students</h4>
<p>
Download Whatsgoodly to poll students on your campus, or conduct a nation-wide survey in hours with our Featured and Explore feeds. 
</p>
<img src="{% static 'whatsgoodly/img/ut_data_example.png' %}" class="img-responsive center-block img-thumbnail" />

<h4>We make it easy to poll your campus</h4>
<p>
We’ll get responses to you within 48 hours with legit and statistically significant nationwide data.
</p>

<h4>Never again rely on SurveyMonkey</h4>
<p>
You’ll never again have to email out a survey and beg your friends to answer. You can already poll students on your campus on the Whatsgoodly app, but as a member of the Insights Program, you’ll get exclusive access to nation-wide and school-specific breakdowns. 
</p>

<img src="{% static 'whatsgoodly/img/gender_segmentation.png' %}" class="img-responsive center-block img-thumbnail" />

<h4>Segment data by:</h4>
<ul>
<li>Gender</li>
<li>University</li>
<li>Private schools vs. public school</li>
<li>Year in school</li>
</ul>
<p>...and much, much more. There are countless possibilities!</p>

<h4>Check out the publications currently using our data</h4>
<ul>
<li><a target="_blank" href="http://thoughtcatalog.com/">Thought Catalog</a></li>
<li><a target="_blank" href="https://www.theodysseyonline.com/">The Odyssey</a></li>
<li><a target="_blank" href="https://www.instagram.com/betcheslovethis/">BetchesLoveThis</a></li>
<li>John Hopkins Newsletter (2015 Pacemaker Winner)</li>
</ul>

<h4>Testimonials</h4>
<blockquote>
<p>As a journalism major and writer for The Odyssey, I would recommend being a part of the Whatsgoodly Insight program. Being a part of the program has helped me explore new topics for articles while also getting input and opinions from other college students that I can incorporate into my articles. The process is very simple and I would suggest it for any writer looking for a unique and helpful resource!
</p>
<footer>Nicole Hernandez, Franklin College</footer>
</blockquote>

<blockquote>
<p>
The Whatsgoodly Insight program has been very helpful for my writing at The Odyssey. I have used the survey results to come up with a multitude of different topics from tv shows to world issues. The process is easy and I love that I can get quick results for surveys that I personally create. Being apart of the Whatsgoodly insight program is a wonderful way to make your articles look totally legit with real results. I definitely recommend it.
</p>
<footer>Deprina G., University of South Florida</footer>
</blockquote>

<div class="text-center">
<a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#115;&#105;&#103;&#104;&#116;&#115;&#64;&#119;&#104;&#97;&#116;&#115;&#103;&#111;&#111;&#100;&#108;&#121;&#46;&#99;&#111;&#109;' class="btn btn-success">Request access to Whatsgoodly Insights</a>
</div>
          </p>
        </div>
        <div id="rep-form-status"></div>
      </div>
    </section>
  </main>
</div>
{% endblock %}

{% block js %}
<script>
  $('#rep-email-button').click(function(e) {
    var email = $("#rep-email-input").val().trim();
    if(email.length == 0) return;

    // Try sending the email
    $("#rep-rep-form-status").text("Sending...");
    $("#rep-form-status").css("color", "black");
    $("#rep-email-button").prop('disabled', true);

    $.post("/campusrep/new/", {
      email: email 
    })
    .done(function(e) {
      $("#rep-form-status").text("Success! We will be in touch soon!");
      $("#rep-form-status").css("color", "green");
      $("#rep-email-input").val("");
      $("#rep-email-button").prop('disabled', false);
    })
    .fail(function(e) {
      $("#rep-form-status").text("Error! Contact support@whatsgoodly.com.");
      $("#rep-form-status").css("color", "red");
      $("#rep-email-input").val("");
      $("#rep-email-button").prop('disabled', false);
    });
  });
</script>
{% endblock %}

{% block css %}
<style>
section img.img-thumbnail {
  max-width: 50%;
  float: right;
  margin: 5px 15px;
}
@media (max-width: 767px) {
  section img.img-thumbnail {
    max-width: 100%;
    float: none;
    margin: 8px auto;
  }
}
</style>
{% endblock %}
