.body
{
		margin: 0 auto;
		width: 60%;
		height: 900px;
		clear: both;
}

#head{
	
	position:relative;
	width:100%;
	background-color: #000000 ;
	height: 90px ;
	padding: 10px;
}
#header
{
	margin-left: 47%;	
}


.footer{	
	width: 100%;
	height: 100px;
	   bottom:0;
	background-color: #000000;
	padding-top: 1%;
	margin-bottom: 0%;
	text-align:center;
	position: relative;
}


#email{
	position: absolute;
	left: 67%;
	width: 200px;
	
}
#Follow{
	position: absolute;
	left: 85%;
	width: 200px;
	
}
#contact{
	position: absolute;
	left: 40%;
	width: 2000px;
	
}

.footer p{
	margin-left: 10%;
	font-size: 130%;
	text-align: left;
	color:#FFF;
}


#navigation{
		background-color: #FF7F50 ;

}

#main
{
	position: relative;
	background-color: 	#ffffff;
	width: 100%;
	height:100%;
	
	
}
#main img{
	margin-left : 30%;
	margin-top : 40px;
	height:568px;	
}
p 
{
 color: orange;
	margin: 0 400px;

}
#nav {
	background:#06a;
	padding:10px 20px;
	text-align:right;
	color:#f6dde3;
}

#nav a {
	margin: 0 10px;
}

#nav a:visited, #nav a:link {
	text-decoration:none;
	color:#f6dde3;
}

#nav a:hover {
	text-decoration:underline;
	color:#f6dde3;
}
	