<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="index.css" type="text/css" />
</head>


<body>
<div id="head">
	<div id="header">
		<div id="nav"><a href="index.html">Home</a>   | <a href="stations.html">All Stations</a> | <a href="trips.html">My Trips</a></div>
	</div>
</div>

<div id="main">
	<p>Welcome to BART, find all solution you need for your transit in bay area.</p>
	<img src="main.png" >
	<p id="result"></p>

</div>

	<footer class="footer">
				<div id="contact">
				<p> Call<br>
				877-679-7000</p>
				</div>
				
				<div id="email">
				<p> Email @<br>
				customercare@bart.gov</p>
				</div>
	
			<div id="Follow">
				<p> Follow us @ :<br>
				<a href="https://www.bart.gov" target="_blank" id="F">f</a></p>
				</div>
			
	
	</footer>
	

<script>
        $(document).ready(function (){
		
		// Functio to store and retrive user visit in web storage.

            if(typeof(Storage) !== "undefined") {

                var counts = localStorage.getItem('count');
                if (counts) {
                    localStorage.setItem('count', Number(counts) + 1);
                } else {
                    localStorage.setItem('count', 1);
                }
                document.getElementById("result").innerHTML = "Hey, you are visiting for  : " + localStorage.getItem('count') + " time(s).";
            } else {
                document.getElementById("result").innerHTML = "Oopss, looks like you need to upgrade to a new browser this one does not support web storage...";
            }

        });
    </script>
	
	
</body>

</html>