<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="stations.css" type="text/css" />
</head>


<body>
<div id="head">
	<div id="header">
		<div id="nav"><a href="index.html">Home</a>   | <a href="stations.html">All Stations</a> | <a href="trips.html">My Trips</a></div>
	</div>
</div>


<div id="main">

	<div class="container">
	  <h2>List of All Bart Stations</h2>
	  <p id="result"></p>
	  <div class="list-group" id="station_list">
		
	  </div>
	</div>
	
</div>
	
	<footer class="footer">
				<div id="call">
				<p> Call<br>
				877 679-7000</p>
				</div>
				
				<div id="email">
				<p> Email @<br>
				customercare@bart.gov</p>
				</div>
	
				<div id="Follow">
				<p> Follow @<br>
				<a href="https://www.bart.gov" target="_blank" id="F">f</a></p>
				</div>
			
	
	</footer>
	
<script>

function httpGet(theUrl)
{

		// Storing and retriving user visit in web storage.

		
		if(typeof(Storage) !== "undefined") {

			var counts = localStorage.getItem('count');
			if (counts) {
                    
                } else {
                    localStorage.setItem('count', 1);
                }
				document.getElementById("result").innerHTML = "Your Visit Count on this site is : " + localStorage.getItem('count') + " time(s).";
        } else {
                document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
      }
	  
    var xmlHttp = new XMLHttpRequest();
		// making a Synchronous request, since we cannot select anything until we have result from thsi api.

    xmlHttp.open( "GET", theUrl, false ); 
    xmlHttp.send( null );
    var data = xmlHttp.responseText;
	var json = JSON.parse(data);
	var station = json.stations.station;
	
	var totalStations = Object.keys(station).length;
	
	for(var i=0;i< station.length; i++)
	{
		//return station[i].city;
		var a = document.createElement('a');
		a.innerHTML = station[i].name+ ", "+station[i].city;
		a.className = "list-group-item";
		a.href = "station.html?orig="+ station[i].abbr ; 
		
		//attaching station name to the list and showing it to user.
		document.getElementById('station_list').appendChild(a);
		
	  
	}
		
}
	httpGet("http://bart.gargkartikey.com/stations.php"); 
	

</script>	

</body>

</html>