.body
{
		margin: 0 auto;
		width: 60%;
		height: 900px;
		clear: both;
}

#h{
	
	position:relative;
	width:100%;
	background-color: #000080 ;
	height: 90px  ;
	padding: 10px;
}

#myTable
{
	margin-left: 50px;
}

td
{
	margin-right : 10px;
	padding: 15px;
	
}
tr
{
	margin-top : 30px;
	border: 1px solid black;
	padding: 20px;
	
}

#src_select
{
	width: 500px;
	margin-right : 10px;
	padding : 5px;
	padding-left : 10px;
	height : 50px;
	
	
}
#dest_select
{
	width: 500px;
	margin-right : 10px;
	padding : 5px;
	padding-left : 10px;
	height : 50px;
	
}


#head{
	
	position:relative;
	width:100%;
	background-color: #000000 ;
	height: 90px ;
	padding: 10px;
}
#header
{
	margin-left: 47%;	
}


.footer{	
	position: absolute;
	
	width: 100%;
	height: 100px;
	bottom:0;
	background-color: #000000;
	text-align:center;
}


#email{
	position: absolute;
	left: 50%;
	width: 200px;

	
}
#Follow{
	position: absolute;
	left: 40%;
	width: 300px;
	
}
#contact{
	position: absolute;
	left: 30%;
	width: 200px;
	
}
#navigation{
		background-color: #FF7F50 ;

}


p 
{
 color: orange;
	margin: 0 400px;

}
#nav {
	background:#06a;
	padding:10px 20px;
	text-align:right;
	color:#f6dde3;
}

#nav a {
	margin: 0 10px;
}

#nav a:visited, #nav a:link {
	text-decoration:none;
	color:#f6dde3;
}

#nav a:hover {
	text-decoration:underline;
	color:#f6dde3;
}
	