<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="trips.css" type="text/css" />
	
</head>


<body>
<div id="head">
	<div id="header">
		<div id="nav"><a href="index.html">Home</a>   | <a href="station.html">All Stations</a> | <a href="trips.html">My Trips</a></div>
	</div>
</div>

<div id="main">

	 <select    id="src_select">
    <option value="0">Select Source station</option>
    </select>
	
	 <select   id="dest_select">
    <option value="0">Select Destination station</option>
    </select>
	<br>
	<button onclick="findRoutes()" id="btn" type="button">Find Trains</button>
	
	<p id="selection"></p>
	
	<table id="myTable">
	</table>
<br>

<p id="legend"></p>

<p id="result"></p>
</div>


	<footer class="footer">
				<div id="contact">
				<p> Call<br>
				877-679-7000</p>
				</div>
				
				<div id="email">
				<p> Email @<br>
				customercare@bart.gov</p>
				</div>
	
				<div id="Follow">
				<p> Follow @:<br>
				<a href="https://www.bart.gov" target="_blank" id="F">f</a></p>
				</div>
			
	
	</footer>
		
<script>

function httpGetList(theUrl)
{	
	if(typeof(Storage) !== "undefined") {

			var counts = localStorage.getItem('count');
			if (counts) {
                    
                } else {
                    localStorage.setItem('count', 1);
                }
				document.getElementById("result").innerHTML = "Your Visit Count on this site is : " + localStorage.getItem('count') + " times.";
        } else {
                document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
      }
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    var data = xmlHttp.responseText;
	var json = JSON.parse(data);
	var station = json.stations.station;
	
	
	for(var i=0;i< station.length; i++)
	{
				
	   // then append it to the select element
		var select = document.getElementById("src_select");
		select.options[select.options.length] = new Option(  station[i].name+ ", "+station[i].city,  station[i].abbr);
		
		var select2 = document.getElementById("dest_select");
		select2.options[select2.options.length] = new Option(  station[i].name+ ", "+station[i].city,  station[i].abbr);
	  
	}
			
}
	httpGetList("http://localhost:8888/index.php"); 

function getParameterByName(name, url) {
		if (!url) {
		  url = window.location.href;
		}
		name = name.replace(/[\[\]]/g, "\\$&");
		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, " "));
	}
	
	
	
	

function httpGet(theUrl)
{	
	var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    var data = xmlHttp.responseText;
	
	var json = JSON.parse(data);
	var trips = json.schedule.request.trip;

	
	var table = document.getElementById("myTable");
	table.innerHTML = "";
	
	var row = table.insertRow(table.rows.length);
    var origin = row.insertCell(0);
    var destination = row.insertCell(1);
    var origtime = row.insertCell(2);
    var desttime = row.insertCell(3);
	var fare = row.insertCell(4);
	origin.innerHTML = "Origin";
	destination.innerHTML = "Destination";
	fare.innerHTML = "Fare";
	origtime.innerHTML = "Departure time";
    desttime.innerHTML = "Arrival Time";
    
	for(var i=0;i< trips.length; i++)
	{
	var thisTrip = trips[i]; 
	
	var row = table.insertRow(table.rows.length);
    var origin = row.insertCell(0);
    var destination = row.insertCell(1);
    var origtime = row.insertCell(2);
    var desttime = row.insertCell(3);
	var fare = row.insertCell(4);
	
	
	origin.innerHTML = thisTrip["@attributes"].origin;
	destination.innerHTML = thisTrip["@attributes"].destination;
	fare.innerHTML = thisTrip["@attributes"].fare;
	origtime.innerHTML = thisTrip["@attributes"].origTimeMin;
    desttime.innerHTML = thisTrip["@attributes"].destTimeMin;
	}
	
	document.getElementById("legend").innerHTML = json.message.legend;
		
}
	
function findRoutes()
{
	var table = document.getElementById("myTable");
	table.innerHTML = "";
	document.getElementById("legend").innerHTML = "";
	
	var e = document.getElementById("src_select");
	var srcAbbr = e.options[e.selectedIndex].value;

	var e = document.getElementById("dest_select");
	var destAbbr = e.options[e.selectedIndex].value;
	if(srcAbbr == 0 || destAbbr == 0)
	{
		document.getElementById("selection").innerHTML = "Please Select Source and Destination Stations";
		return;
	
	}
	else if (srcAbbr == destAbbr )
	{
		document.getElementById("selection").innerHTML = "Please Select different Source and Destination stations";
		return;
	}
	else{
		document.getElementById("selection").innerHTML = "";
	}
	httpGet("http://localhost:8888/trips.php?srcAbbr="+srcAbbr+"&destAbbr="+destAbbr); 
}

</script>	

</body>

</html>