{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{% block title %}Whatsgoodly Dashboard{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}" />
    {% block css_thirdparty %}{% endblock %}
    <link rel="stylesheet" href="{% static 'css/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'dashboard/css/dashboard.css' %}">
    {% block css %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong>
    browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="Announcement"></div>

    <!-- top navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="/dashboard">🐶&nbsp;&nbsp;&nbsp;DASHBOARD</a></li>
            {% block navbar %}
            <li><a href="/dashboard/feeds">Feeds</a></li>
            <li><a href="/dashboard/groups">Groups</a></li>
            <li><a href="/dashboard/university">Universities</a></li>
            <li><a href="/dashboard/profiles">Profiles</a></li>
            {% endblock %}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Post <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/dashboard/post/">Poll</a></li>
                <li><a href="/dashboard/comment/">Comment</a></li>
                <li><a href="/dashboard/district_post">District Poll</a></li>
                <li><a href="/dashboard/point_post">Point Poll</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/dashboard/push">Push Notification</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

    <!-- main content -->
    <div class="container-fluid">
      {% block content %}{% endblock %}
    </div>

    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65722058-2', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- Bower dependencies -->
    {% with minification=DEBUG|yesno:',.min' %}
      <script src="{% static 'bower_components/jquery/dist/jquery'|add:minification|add:'.js' %}"></script>
      <script src="{% static 'bower_components/react/react-with-addons'|add:minification|add:'.js' %}"></script>
      <script src="{% static 'bower_components/react/react-dom'|add:minification|add:'.js' %}"></script>
      <script src="{% static 'bower_components/bootstrap/dist/js/bootstrap'|add:minification|add:'.js' %}"></script>
      <script type="text/javascript" src="{% static 'bower_components/PubSubJS/src/pubsub.js' %}"></script>
      <script type="text/javascript" src="{% static 'bower_components/moment/min/moment.min.js' %}"></script>
      <script src="{% static 'bower_components/spin.js/spin.min.js' %}"></script>
    {% endwith %}

    <!-- Google Maps, optionally use async defer and &callback -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZoGyUk0mT07_VNCaATkwk5qHYhvN7TkU">
    </script>

    <!-- Bug tracking! -->
    <script src="https://cdn.ravenjs.com/3.9.1/raven.min.js"></script>

    <!-- Custom dependencies -->
    <script type="text/javascript" src="{% static 'js/init.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/actions.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/Storage.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/utils.js' %}"></script>

    <script type="text/javascript">
      Raven.config('{{ RAVEN_KEY }}').install();
      $(function() {
        ReactDOM.render(WG.Announcement(), $("#Announcement")[0]);
      });
    </script>
    {% block js %}{% endblock %}
  </body>
</html>
