{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta name="google-site-verification"
      content="HbFjsui15XRAs0Sw7xogVxhnA77iQ1_LR8Bv-TZ9j10" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{% block title %}Whatsgoodly{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- Using Branch Banner instead of <meta name="apple-itunes-app" content="app-id=962148315" /> -->

    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" />
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}" />
    {% block css_thirdparty %}{% endblock %}
    <link rel="stylesheet" href="{% static 'css/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'whatsgoodly/css/whatsgoodly.css' %}">
    <style>
    body {
      padding-bottom: 60px;
    }
    footer {
      padding: 0;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      top: auto;
      z-index: 100;
    }
    </style>
    {% block css %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong>
    browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="Announcement"></div>

    <!-- main content -->
    {% block content %}{% endblock %}

    <footer id="footer">
      {% block footer %}{% endblock %}
    </footer>

    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65722058-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- Bower dependencies -->
    {% with minification=DEBUG|yesno:',.min' %}
      <script src="{% static 'bower_components/jquery/dist/jquery'|add:minification|add:'.js' %}"></script>
      <script src="{% static 'bower_components/react/react'|add:minification|add:'.js' %}"></script>
      <script src="{% static 'bower_components/react/react-dom'|add:minification|add:'.js' %}"></script>
      <script src="{% static 'bower_components/bootstrap/dist/js/bootstrap'|add:minification|add:'.js' %}"></script>
      <script type="text/javascript" src="{% static 'bower_components/PubSubJS/src/pubsub.js' %}"></script>
      <script type="text/javascript" src="{% static 'bower_components/moment/min/moment.min.js' %}"></script>
      <script src="{% static 'bower_components/fastclick/lib/fastclick.js' %}"></script>
      <script src="{% static 'bower_components/spin.js/spin.min.js' %}"></script>
    {% endwith %}

    <!-- Bug tracking! -->
    <script src="https://cdn.ravenjs.com/3.9.1/raven.min.js"></script>

    <!-- Custom dependencies -->
    <script type="text/javascript" src="{% static 'js/init.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/actions.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/themes.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/Storage.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/utils.js' %}"></script>

    <!-- Initialization -->
    <script type="text/javascript">
      console.info("Join us, or at least try 😉 jobs@whatsgoodly.com");

      Raven.config('{{ RAVEN_KEY }}', {
        debug: '{{ DEBUG }}' == 'True',
        release: '{{release}}'
      }).install();
      
      $(function() {
        FastClick.attach(document.body);

        ReactDOM.render(WG.Announcement(), $("#Announcement")[0]);
      });
    </script>
    {% block js %}{% endblock %}
  </body>
</html>
