{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta name="google-site-verification"
      content="HbFjsui15XRAs0Sw7xogVxhnA77iQ1_LR8Bv-TZ9j10" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{% block title %}Whatsgoodly{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <!-- Using Branch Banner instead of <meta name="apple-itunes-app" content="app-id=962148315" /> -->

    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" />
    <link rel="stylesheet" href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}" />
    {% block css_thirdparty %}{% endblock %}
    <link rel="stylesheet" href="{% static 'css/fonts.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'whatsgoodly/css/whatsgoodly.css' %}">
    {% block css %}{% endblock %}

  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong>
    browser. Please <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="Announcement"></div>

    <!-- top navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header {{ navbar_classes|default:'' }}">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse {{ navbar_classes|default:'' }}" id="navbar">
          <ul class="nav navbar-nav navbar-left">
            {% block navbar %}
            <li><a href="/">Home</a></li>
            <li><a target="_blank" href="http://stories.whatsgoodly.com">Stories</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/writers/">Writers</a></li>
                <li><a href="/founders/">Campus Founders</a></li>
              </ul>
            </li>
            {% endblock %}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% block navbar_extra %}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Media <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://www.facebook.com/whatsgoodlyapp/">Facebook</a></li>
                <li><a target="_blank" href="https://www.snapchat.com/add/whatsgoodly">Snapchat</a></li>
                <li><a target="_blank" href="https://www.instagram.com/whatsgoodly/">Instagram</a></li>
                <li role="separator" class="divider"></li>
                <li><a target="_blank" href="https://medium.com/insightly">Medium</a></li>
              </ul>
            </li>
            {% endblock %}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-option-vertical"></span></a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://medium.com/insightly">Insights Blog</a></li>
                <li role="separator" class="divider"></li>
                <!-- <li><a href="/team/">Team</a></li> -->
                <li><a href="/support/">Support</a></li>
                <li><a href="/terms/">Terms</a></li>
                <li><a href="/privacy/">Privacy</a></li>
                {% if user.is_authenticated %}
                  <li role="separator" class="divider"></li>
                  <li><a href="/accounts/logout/">Logout</a></li>
                {% else %}
                  <li role="separator" class="divider"></li>
                  <li><a href="/accounts/login/">Login</a></li>
                {% endif %}
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

    <!-- main content -->
    <div class="container-fluid">
      {% block content %}{% endblock %}
    </div>

    <footer id="footer">
      <div class="Motto">
        <span class="icon">🐶</span>
        <p>
          Be curious
        </p>
      </div>

      <div>
        <p><a href="/">Home</a> - <a href="/support/">Support</a> - <a href="/terms/">Terms</a> - <a href="/privacy/">Privacy</a></p>
        <p><small>Copyright 2016</small></p>
      </div>
    </footer>

    <!--Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65722058-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- Bower dependencies -->
    {% with minification=DEBUG|yesno:',.min' %}
      <script src="{% static 'bower_components/jquery/dist/jquery'|add:minification|add:'.js' %}"></script>
      <script src="{% static 'bower_components/react/react-with-addons'|add:minification|add:'.js' %}"></script>
      <script src="{% static 'bower_components/react/react-dom'|add:minification|add:'.js' %}"></script>
      <script src="{% static 'bower_components/bootstrap/dist/js/bootstrap'|add:minification|add:'.js' %}"></script>
      <script type="text/javascript" src="{% static 'bower_components/PubSubJS/src/pubsub.js' %}"></script>
      <script type="text/javascript" src="{% static 'bower_components/moment/min/moment.min.js' %}"></script>
      <script src="{% static 'bower_components/fastclick/lib/fastclick.js' %}"></script>
      <script src="{% static 'bower_components/spin.js/spin.min.js' %}"></script>
    {% endwith %}

    <!-- Bug tracking! -->
    <script src="https://cdn.ravenjs.com/3.9.1/raven.min.js"></script>

    <!-- Custom dependencies -->
    <script type="text/javascript" src="{% static 'js/init.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/actions.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/themes.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/Storage.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/utils.js' %}"></script>

    <!-- Initialization -->
    <script type="text/javascript">
      console.info("Join us, or at least try 😉 jobs@whatsgoodly.com");

      Raven.config('{{ RAVEN_KEY }}', {
        debug: '{{ DEBUG }}' == 'True',
        release: '{{release}}'
      }).install();
      
      $(function() {
        FastClick.attach(document.body);

        ReactDOM.render(WG.Announcement(), $("#Announcement")[0]);
      });
    </script>
    {% block js %}{% endblock %}
  </body>
</html>
