<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

    <title>My Personal Webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
    
	<div id="header">
		<div id="nav"><a href="index.html">Home</a>   | <a href="academics.html">Academics</a> | <a href="professional.html">Professional </a> | <a href="contactMe.html">Contact Me</a></div>
	</div>

	
	<div id="main-content">
	<H1>Experience</H1>
		<div class="box">

			<h1>DriveU</h1>
			<h4>Android Engineer</h4>
        		
       <div class="picture">
			<img src="driveu.jpg" alt="no image" 
				 width="100" height="100" />
				 </div>
        	
        		<p>DriveU is a startup working on the concept of providing drivers for your car on the go with  facility to pay per minute, the user pays only as long as the driver is driving the car. This idea started in early 2015 , around march we started the development  technical team of 5 member  and completed it within 3 months with Android and iOS apps up and working for the organic user. Primarily my responsibilities was designing and developing mobile application from scratch, and also worked very closely with the backend engineering team for designing and developing the backend.  
				</p>
				<ul style="margin-top:10px;">
					<li>worked on rider app which facilitates riders to book a driver on the go, track his ride on google maps and get final bill update and pay through the app itself, along with Driver App that helps drivers get booking. </li>
					<li>Involved in entire software development process of mobile application from Requirement specification to Production. Also a​ctively participated in designing backend of the application alongwith the team of 3 members.</li>
					<li>Technology Used:​Android Studio, Eclipse, GIT,Android, Java, xml, Json, SQLite, Otto, Retrofit , Web services, Facebook graph api, MQTT, GCM and various other api's .</li>
				</ul>
			</div>
			<div class="box">
        		<h1>Freecharge</h1>
				<h4>Android Engineer</h4>

       <div class="picture">
			<img src="freecharge.jpg" alt="no image"
				  width="100" height="100" />
				 </div>
        	
        		<p>Accelyst solution provides a mobile and web application called "Freecharge" for Instantly paying your mobile bills, electricity bills etc.  At Freecharge I started my work by providing support to the application and adding new functionalities like One Time Password verification , Turbo recharge  (Which semi- automates the process of paying bills) etc. All this time,  I was closely working with sales and marketing team where we developed such ideas mentioned above, of what new  functionalities to add to acquire more users and  how to improve our user retention ratio. I learnt to use numerous tools like crashlytics ,flurry , MAT for understanding user behavior, or to monitor what functionality is being used most and to monitor the effect different campaigns being used for publicity. 
     </p>
				<ul style="margin-top:10px;">
					<li>After this I was working on Java technology to develop sdk which is used by our application "Freecharge" speficially to get crashlogs , and monitor usage of the application.</li>
					<li>Developed an sdks for Freecharge android app , to receive CrashLogs, monitor application usage i.e.. what events are triggered by the user most ,  what event click caused a crash, why the usr quite after reaching until a specific screen. </li>
					<li>Worked on project called FreeCharge, a mobile app for paying your mobile bills, electricity bills online using
					web or mobile app.</li>
				</ul>
			</div>
			<div class="box">
        		<h1>Airpush Inc.</h1>

       <div class="picture">
			<img src="airpush.png" alt="no image"
				  width="100" height="100" />
				 </div>
        	
        		<p>Mobile Application Development
	</p>
				<ul style="margin-top:10px;">
					<li>Build numerous mobile apps for android platform independently and with team.</li>
					<li>worked on in-app monetization android sdk provided by Aipush inc.
					worked in building ad-formats, including push ads, icon ads, banner ads, video ads and SmartWall ads</li>
					<li>Making plugins of Airpush  in-app monetization android sdk.
					This plug-in helped developers monetize their Android apps. Used tools and software such as Unity3D, Unreal Engine, jmonkey, etc.	</li>
				</ul>
			</div>
	<!-- 	<div id="left-column">
			<div id="logo">
			Welcome to Kush Ahuja's  Webpage
			</div>
			<div class="box">
        		<h1>What You'll Find Here</h1>
        		<p>This is my place, here's what you can learn about me here</p>
				<ul style="margin-top:10px;">
					<li>My Interest in life </li>
					<li>Professional experience</li>
					<li>Contact information</li>
				</ul>
			</div>
			<div id="main-image"><img src="http://img38.imageshack.us/img38/7065/michaelscotto.jpg
				 " width="160" height="188" /></div>
			<h3>Find Me Elsewhere</h3>
				<div class="box">
					<ul>
						<li><a href="https://www.facebook.com/ahuja.kush" target="_blank">Facebook</a></li>
						<li><a href="https://www.linkedin.com/in/kush-ahuja-33117198" target="_blank">LinkedIn</a></li>
					</ul>
				</div>
		</div>
		<div id="right-column">
			
			<div class="sidebar">
				<h3> Summary</h3>
				<p>I am a self-motivated and optimistic individual, and I always strive towards bringing creativity and passion in my place of work.

Currently I am pursuing my masters in computer science from Santa Clara University. I have always been passionate about this field of study. During my coursework, I  acknowledge  importance of technology and took lots of interest in programming languages like Java , c++ etc, thereafter I started working as a software developer, where I worked on building mobile apps and other softwares for Android and iOS platform. I also worked closely with sales and marketing team, to brainstorm and build new features and to get campaigns to promote the product and acquire new users. This experience got me more passionate words my work, and not only did it helped me sharpen my software development skills, but also assisted in strengthening my understanding of business development and team building.

Moving forward, I want to apply my skills along with my academic learning, and work with team to build next generation products.</p>
				
			</div>
		</div>-->
	</div>
	<div id="footer">
		Copyright 2015 Kush Ahuja. All rights reserved.<br/>
	</div> 
</div>

</body>
</html>