{% extends 'dashboard.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/Analysis.css' %}">
<style type="text/css">
/*body {
    padding-top: 60px;
}
@media (max-width: 767px) {*/
body {
    padding-top: 94px;
}
</style>
{% endblock %}

{% block js %}
<script src="{% static 'bower_components/react/react-dom-server.min.js' %}"></script>
<script src="{% static 'vendor/Recharts.js' %}"></script>

<script src="{% static 'js/Analysis.js?v=3' %}"></script>

<script type="text/javascript">

    ReactDOM.render(WG.Analysis({
        poll: {{ poll | safe }},
        breakdowns: {{ breakdowns | safe }},
        timelineSettings: {{ timeline_settings | safe }},
        showHeader: true
    }), $("#AnalyzePoll")[0]);

</script>
{% endblock %}

{% block content %}
<div id="AnalyzePoll" class="Survey">
</div>
{% endblock %}
