{% extends 'dashboard.html' %}
{% load static %}

{% block content %}
<form action="" method="POST">
  <div class="form-group">
    <label for="question">Question:</label>
    <input type="text" class="form-control" name="question" placeholder="">
  </div>
  <div class="form-group">
    <label for="question">Gender:</label>
    <input type="text" style="width: 50px" class="form-control" name="gender" placeholder="">
  </div>
  <div class="form-group">
    <label for="question">Options:</label>
    <input type="text" class="form-control" name="opt1" placeholder="">
    <input type="text" class="form-control" name="opt2" placeholder="">
    <input type="text" class="form-control" name="opt3" placeholder="">
    <input type="text" class="form-control" name="opt4" placeholder="">
  </div>
  {% csrf_token %}
  <button type="submit" class="btn btn-default">Submit</button>
</form>
{% endblock %}

