{% extends 'dashboard.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'dashboard/css/featurefeed.css' %}">
<link rel="stylesheet" href="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css' %}">
<link rel="stylesheet" href="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput-typeahead.css' %}">
{% endblock %}

{% block js %}
<script src="{% static 'bower_components/babel/browser.min.js' %}"></script>
<script src="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js' %}"></script>
<script src="{% static 'bower_components/typeahead.js/dist/bloodhound.min.js' %}"></script>
<script src="{% static 'bower_components/typeahead.js/dist/typeahead.jquery.min.js' %}"></script>

<script type="text/babel" src="{% static 'dashboard/js/utils.js' %}"></script>
<script type="text/babel" src="{% static 'dashboard/js/featurefeed.js' %}"></script>
{% endblock %}

{% block content %}
<div class="container-fluid"></div>
</div>
{% endblock %}
