{% extends 'dashboard.html' %}
{% load static %}

{% block content %}
<table class="table table-border table-condensed">
    <thead>
        <tr>
            <td>Poll ID</td>
            <td>Question</td>
            <td>Number of Reports</td>
        </tr>
    </thead>
    {% for p in polls %}
        <tr>
            <td><a href="/admin/whatsgoodly/poll/{{ p.id }}/" target="_blank">{{ p.id }}</a></td>
            <td>{{ p.question }}</td>
            <td>{{ p.report_count }}</td>
        </tr>
    {% endfor %}
</table>
{% endblock %}
