{% extends 'dashboard.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'dashboard/css/groups.css' %}">
{% endblock %}

{% block js %}
<script src="{% static 'bower_components/babel/browser.min.js' %}"></script>
<script src="{% static 'dashboard/js/class.js' %}"></script>
<script src="{% static 'bower_components/react-bootstrap/react-bootstrap.min.js' %}"></script>
<script type="text/babel" src="{% static 'dashboard/js/groups.js' %}"></script>
{% endblock %}

{% block content %}
<div id="parent" class="container-fluid"></div>
{% endblock %}

