{% extends 'dashboard.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'dashboard/css/index.css' %}">
<link rel="stylesheet" href="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css' %}">
<link rel="stylesheet" href="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput-typeahead.css' %}">
{% endblock %}

{% block js %}
<script src="{% static 'bower_components/babel/browser.min.js' %}"></script>
<script src="{% static 'bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js' %}"></script>
<script src="{% static 'bower_components/typeahead.js/dist/bloodhound.min.js' %}"></script>
<script src="{% static 'bower_components/typeahead.js/dist/typeahead.jquery.min.js' %}"></script>

<script src="{% static 'dashboard/js/class.js' %}"></script>
<script type="text/babel" src="{% static 'dashboard/js/utils.js' %}"></script>
<script type="text/babel" src="{% static 'dashboard/js/monitoring.js' %}"></script>
{% endblock %}

{% block content %}

<div id="parent"></div>
<div id="modal">
  <div class="modal_container">
    <input type="hidden" id="modal-id" value="">
    <p>
    Question:<br> 
    <input type="text" id="question" name="question" >
    </p>
    <p>
    Options:<br>
    <div id="options">
    </div>
    </p>
    <p>
    Option counts:<br>
    <div id="option_counts">
    </div>
    </p>
    <button id="modal_submit" class="button">Submit</button>
    <button id="modal_close" class="button close">&nbsp;X&nbsp;</button>
  </div>
</div>
{% endblock %}

