{% extends 'dashboard.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'dashboard/css/Profiles.css' %}">
{% endblock %}

{% block js %}
<script src="{% static 'dashboard/js/Profiles.js' %}"></script>
<script type="text/javascript">
    ReactDOM.render(WG.ProfileTable({
        initialUser: {{ current_user | safe }}
    }), $("#ProfileTable")[0]);
</script>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div id="ProfileTable"></div>
</div>
{% endblock %}
