{% extends 'dashboard.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'dashboard/css/push.css' %}">
{% endblock %}

{% block js %}
<script type="text/javascript">
window.WG_notificationTypes = {{ notification_types | safe }};
</script>
<script src="{% static 'bower_components/babel/browser.min.js' %}"></script>
<script src="{% static 'dashboard/js/class.js' %}"></script>
<script type="text/babel" src="{% static 'dashboard/js/push.js' %}"></script>
{% endblock %}

{% block content %}
<div id="parent" class="container-fluid"></div>
{% endblock %}

