{% extends 'dashboard.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'dashboard/css/university.css' %}">
{% endblock %}

{% block content %}
{% for u in universities %}
<div class="university-container">
  <h3>{{ u.name }}</h3>
  <div class="fourty-eight-hour-container">
    <h5>7 day Summary</h5>
    <h6>Num polls:  {{ u.7.poll_count }}</h6>
    <h6>Num responses:  {{ u.7.response_count }}</h6>
    <h6>Avg num responses: {{ u.7.avg_response }}</h6>
  </div>
</div>
{% endfor %}

{% endblock %}
